 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack PS0
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 139700  2568000 -2700000 2568001 -2700000 2568001 -4013200
     2568000 -4013200 2568000 -4224000)
    (connect (terminal pin ARN1-12) (terminal pin ARN1-17))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 139700  100000 6222000 -1424000 6222000)
    (connect (terminal pin ARN2-17) (terminal pin ARN2-12))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 139700  3784000 4000000 3784000 3657600 3830000 3657600
     3830000 3440000)
    (connect (terminal pin EXTRA2-3) (terminal pin ESP32-24))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 139700  3576000 900000 3576000 304800 3613000 304800
     3613000 70000)
    (connect (terminal pin ESP32-12) (terminal pin EXTRA1-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 139700  3359000 70000 3359000 304800 3322000 304800
     3322000 900000)
    (connect (terminal pin EXTRA1-1) (terminal pin ESP32-11))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 139700  3322000 3440000 3276000 3440000 3276000 4000000)
    (connect (terminal pin ESP32-26) (terminal pin EXTRA2-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 139700  3068000 3440000 3022000 3440000 3022000 4000000)
    (connect (terminal pin ESP32-27) (terminal pin EXTRA2-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 139700  2560000 900000 2560000 304800 2597000 304800
     2597000 70000)
    (connect (terminal pin ESP32-8) (terminal pin EXTRA1-4))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 139700  2813991 900000 2813991 304800 2851000 304800
     2851000 70000)
    (connect (terminal pin ESP32-9) (terminal pin EXTRA1-3))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 139700  3105000 70000 3105000 304800 3068000 304800
     3068000 900000)
    (connect (terminal pin EXTRA1-2) (terminal pin ESP32-10))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 139700  2306000 900000 2306000 304800 2343000 304800
     2343000 70000)
    (connect (terminal pin ESP32-7) (terminal pin EXTRA1-5))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 139700  3530000 4000000 3530000 3657600 3576000 3657600
     3576000 3440000)
    (connect (terminal pin EXTRA2-2) (terminal pin ESP32-25))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 139700  -9150000 -6500000 -8100380 -6500000 -8100380 -8100000)
    (connect (terminal pin FUS1-2) (terminal pin J1-1))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 139700  -6200000 -1184000 -6200000 -1654000 -5800000 -1654000)
    (connect (terminal pin D2-0) (terminal pin Q1-1))
   )
   (wire (path BOT 139700  -6200000 -1184000 -6807200 -1184000 -6807200 -1342000
     -7100000 -1342000)
    (connect (terminal pin D2-0) (terminal pin MOS-OUT2-1))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 139700  -5800000 -1400000 -5000000 -1400000 -5000000 -1200000)
    (connect (terminal pin Q1-0) (terminal pin R4-0))
   )
   (wire (path BOT 139700  -4500000 -1200000 -5000000 -1200000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 139700  -3600000 -1700000 -3600000 -1200000 -4200000 -1200000)
    (connect (terminal pin D1-0) (terminal pin R11-0))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path BOT 139700  -5800000 -3346000 -6200000 -3346000 -6200000 -2884000)
    (connect (terminal pin Q2-1) (terminal pin D4-0))
   )
   (wire (path BOT 139700  -6200000 -2884000 -6807200 -2884000 -6807200 -3042000
     -7100000 -3042000)
    (connect (terminal pin D4-0) (terminal pin MOS-OUT3-1))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path BOT 139700  -5000000 -2900000 -5000000 -3092000 -5800000 -3092000)
    (connect (terminal pin R6-0) (terminal pin Q2-0))
   )
   (wire (path BOT 139700  -4500000 -2900000 -5000000 -2900000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 139700  -6200000 -4438000 -7100000 -4438000 -7100000 -4696000)
    (connect (terminal pin D6-0) (terminal pin MOS-OUT4-1))
   )
   (wire (path BOT 139700  -6200000 -4438000 -6200000 -4954000 -5800000 -4954000)
    (connect (terminal pin D6-0) (terminal pin Q3-1))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path BOT 139700  -5000000 -4500000 -5000000 -4700000 -5800000 -4700000)
    (connect (terminal pin R12-0) (terminal pin Q3-0))
   )
   (wire (path BOT 139700  -4500000 -4454000 -4500000 -4500000 -5000000 -4500000)
    (connect (terminal pin R8-1) (terminal pin R12-0))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 139700  -7100000 358000 -6200000 358000)
    (connect (terminal pin MOS-FAN-1) (terminal wire))
   )
   (wire (path BOT 139700  -6200000 358000 -6200000 154000 -5800000 154000)
    (connect (terminal wire) (terminal pin Q4-1))
   )
   (wire (path BOT 139700  -6200000 600000 -6200000 358000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 139700  1907000 1627000 -101600 1627000 -101600 616000
     -4500000 616000)
    (connect (terminal pin Q5-2) (terminal pin R9-0))
   )
   (wire (path BOT 139700  -5800000 408000 -5000000 408000 -5000000 616000)
    (connect (terminal pin Q4-0) (terminal pin R10-0))
   )
   (wire (path BOT 139700  -4500000 616000 -5000000 616000)
    (connect (terminal pin R9-0) (terminal pin R10-0))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 139700  -4500000 -400000 -3600000 -400000)
    (connect (terminal pin R9-1) (terminal pin D7-0))
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path BOT 139700  -4200000 -2900000 -4200000 -3300000 -3600000 -3300000)
    (connect (terminal pin R7-0) (terminal pin D3-0))
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 139700  -3600000 -4854000 -3600000 -4454000 -4200000 -4454000)
    (connect (terminal pin D5-0) (terminal pin R13-0))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 139700  -6200000 7258000 -6014605 7258000 -6014605 7154001
     -5800000 7154001 -5800000 7154000)
    (connect (terminal wire) (terminal pin Q6-1))
   )
   (wire (path BOT 139700  -7100000 7258000 -6200000 7258000)
    (connect (terminal pin MOSLED1-1) (terminal wire))
   )
   (wire (path BOT 139700  -6200000 7516000 -6200000 7258000)
    (connect (terminal pin D9-0) (terminal wire))
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path BOT 139700  -5800000 7408000 -5800000 7616000 -5000000 7616000)
    (connect (terminal pin Q6-0) (terminal pin R15-0))
   )
   (wire (path BOT 139700  -5000000 7616000 -4500000 7616000)
    (connect (terminal pin R15-0) (terminal pin R14-1))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 139700  -4200000 7600000 -4200000 7154000 -3700000 7154000)
    (connect (terminal pin R16-0) (terminal pin D10-0))
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path BOT 139700  -6200000 5816000 -7100000 5816000 -7100000 5558000)
    (connect (terminal pin D11-0) (terminal pin MOSLED2-1))
   )
   (wire (path BOT 139700  -5800000 5454000 -6200000 5454000 -6200000 5816000)
    (connect (terminal pin Q7-1) (terminal pin D11-0))
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path BOT 139700  -5000000 5916000 -5000000 5708000 -5800000 5708000)
    (connect (terminal pin R18-0) (terminal pin Q7-0))
   )
   (wire (path BOT 139700  -5000000 5916000 -5000000 5900000 -4500000 5900000)
    (connect (terminal pin R18-0) (terminal pin R17-1))
   )
   )
   (Net #00201 
   (rule
   )
   (wire (path BOT 139700  -3700000 5454000 -3700000 5916000 -4200000 5916000)
    (connect (terminal pin D12-0) (terminal pin R19-0))
   )
   )
   (Net #00202 
   (rule
   )
   (wire (path BOT 139700  -6200000 3858000 -7100000 3858000)
    (connect (terminal wire) (terminal pin MOSLED3-1))
   )
   (wire (path BOT 139700  -5800000 3754000 -6015875 3754000 -6015875 3556000
     -6200000 3556000 -6200000 3858000)
    (connect (terminal pin Q8-1) (terminal wire))
   )
   (wire (path BOT 139700  -6200000 3858000 -6200000 4116000)
    (connect (terminal wire) (terminal pin D13-0))
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path BOT 139700  -5800000 4008000 -5800000 4216400 -5588000 4216400
     -5588000 4200000 -5000000 4200000)
    (connect (terminal pin Q8-0) (terminal pin R21-0))
   )
   (wire (path BOT 139700  -4500000 4216000 -4500000 4200000 -5000000 4200000)
    (connect (terminal pin R20-1) (terminal pin R21-0))
   )
   )
   (Net #00207 
   (rule
   )
   (wire (path BOT 139700  -4200000 4216000 -4200000 3754000 -3700000 3754000)
    (connect (terminal pin R22-0) (terminal pin D14-0))
   )
   )
   (Net #00208 
   (rule
   )
   (wire (path BOT 139700  -7100000 2108000 -6200000 2108000)
    (connect (terminal pin MOSLED4-1) (terminal wire))
   )
   (wire (path BOT 139700  -6200000 2108000 -6200000 1954000 -5800000 1954000)
    (connect (terminal wire) (terminal pin Q9-1))
   )
   (wire (path BOT 139700  -6200000 2366000 -6200000 2108000)
    (connect (terminal pin D15-0) (terminal wire))
   )
   )
   (Net #00209 
   (rule
   )
   (wire (path BOT 139700  -5000000 2416000 -5000000 2208000 -5800000 2208000)
    (connect (terminal pin R24-0) (terminal pin Q9-0))
   )
   (wire (path BOT 139700  -5000000 2416000 -4500000 2416000)
    (connect (terminal pin R24-0) (terminal pin R23-1))
   )
   )
   (Net #00213 
   (rule
   )
   (wire (path BOT 139700  -4200000 2416000 -4200000 1954000 -3700000 1954000)
    (connect (terminal pin R25-0) (terminal pin D16-0))
   )
   )
   (Net 12BAT 
   (rule
   )
   (wire (path BOT 150000  -7366000 -1828800 -7772400 -1828800 -7772400 3352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7569200 5080000 -7772400 5080000 -7772400 3352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7366000 3350000 -7366000 1320800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3454400 -7112000 -3454400 -7315200 -4826000 -7315200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7100000 1600000 -6200000 1600000 -6200000 1350000)
    (connect (terminal pin MOSLED4-0) (terminal pin D15-1))
   )
   (wire (path BOT 150000  -7100000 3350000 -6200000 3350000 -6200000 3100000)
    (connect (terminal pin MOSLED3-0) (terminal pin D13-1))
   )
   (wire (path BOT 150000  -4808000 -8100000 -4808000 -7620000 -4826000 -7620000
     -4826000 -7315200)
    (connect (terminal pin MOSFETS-VIN-0) (terminal wire))
   )
   (wire (path BOT 150000  -7100000 3350000 -7366000 3350000)
    (connect (terminal pin MOSLED3-0) (terminal wire))
   )
   (wire (path BOT 150000  -7366000 3350000 -7366000 3352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -4826000 -7315200 -6756400 -7315200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7366000 3352800 -7772400 3352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6200000 4800000 -7100000 4800000 -7100000 5050000)
    (connect (terminal pin D11-1) (terminal pin MOSLED2-0))
   )
   (wire (path BOT 150000  -7366000 5050000 -7366000 5080000 -7569200 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7100000 5050000 -7366000 5050000)
    (connect (terminal pin MOSLED2-0) (terminal wire))
   )
   (wire (path BOT 150000  -7569200 5080000 -7569200 6045200 -7100000 6045200
     -7100000 6750000)
    (connect (terminal wire) (terminal pin MOSLED1-0))
   )
   (wire (path BOT 150000  1100000 -6600000 1100000 -7112000 -3454400 -7112000)
    (connect (terminal pin SDOWN2-0) (terminal wire))
   )
   (wire (path BOT 150000  -7100000 -5204000 -7366000 -5204000 -7366000 -3556000)
    (connect (terminal pin MOS-OUT4-0) (terminal wire))
   )
   (wire (path BOT 150000  -6200000 -3900000 -6200000 -3550000 -7100000 -3550000)
    (connect (terminal pin D4-1) (terminal pin MOS-OUT3-0))
   )
   (wire (path BOT 150000  -7100000 -1850000 -7100000 -2200000 -6200000 -2200000)
    (connect (terminal pin MOS-OUT2-0) (terminal pin D2-1))
   )
   (wire (path BOT 150000  -7100000 -150000 -7100000 -416000 -6200000 -416000)
    (connect (terminal pin MOS-FAN-0) (terminal pin D8-1))
   )
   (wire (path BOT 150000  -7100000 6750000 -6200000 6750000 -6200000 6500000)
    (connect (terminal pin MOSLED1-0) (terminal pin D9-1))
   )
   (wire (path BOT 150000  -7100000 -5204000 -6756400 -5204000 -6756400 -5435600)
    (connect (terminal pin MOS-OUT4-0) (terminal wire))
   )
   (wire (path BOT 150000  -6800000 -8100000 -6800000 -7416800 -6756400 -7416800
     -6756400 -7315200)
    (connect (terminal pin CENTRALSENSOR-VIN-0) (terminal wire))
   )
   (wire (path BOT 150000  -3454400 -7112000 -3454400 -6600000 -3500000 -6600000)
    (connect (terminal wire) (terminal pin SDOWN1-0))
   )
   (wire (path BOT 150000  -6200000 -5454000 -6200000 -5435600 -6756400 -5435600)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 150000  -7366000 1320800 -7100000 1320800 -7100000 1600000)
    (connect (terminal wire) (terminal pin MOSLED4-0))
   )
   (wire (path BOT 150000  -7366000 1320800 -7366000 -150000 -7100000 -150000)
    (connect (terminal wire) (terminal pin MOS-FAN-0))
   )
   (wire (path BOT 150000  -7100000 -1850000 -7100000 -1828800 -7366000 -1828800)
    (connect (terminal pin MOS-OUT2-0) (terminal wire))
   )
   (wire (path BOT 150000  -7700000 -6500000 -7061200 -6500000 -7061200 -6502400
     -6756400 -6502400)
    (connect (terminal pin FUS1-0) (terminal wire))
   )
   (wire (path BOT 150000  -7366000 -3556000 -7100000 -3556000 -7100000 -3550000)
    (connect (terminal wire) (terminal pin MOS-OUT3-0))
   )
   (wire (path BOT 150000  -7366000 -3556000 -7366000 -1828800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6756400 -5435600 -6756400 -6502400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6756400 -7315200 -6756400 -6502400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net 3V3NANO 
   (rule
   )
   )
   (Net 5V3A 
   (rule
   )
   (wire (path BOT 150000  8400000 6600000 7854000 6600000 7854000 7984000)
    (connect (terminal pin "SENSORS VCC"-0) (terminal pin "VIN 5"-6))
   )
   (wire (path BOT 150000  8400000 5400000 8686800 5400000 8686800 6600000
     8400000 6600000)
    (connect (terminal pin "5V 3A SENSORS"-0) (terminal pin "SENSORS VCC"-0))
   )
   (wire (path BOT 150000  7854000 7984000 7854000 8238000)
    (connect (terminal pin "VIN 5"-6) (terminal pin "VIN 5"-5))
   )
   (wire (path BOT 150000  7854000 9254000 7854000 9000000)
    (connect (terminal pin "VIN 5"-1) (terminal pin "VIN 5"-2))
    (type protect)
   )
   (wire (path BOT 150000  7854000 8746000 7854000 8492000)
    (connect (terminal pin "VIN 5"-3) (terminal pin "VIN 5"-4))
    (type protect)
   )
   (wire (path BOT 150000  7854000 8492000 7854000 8238000)
    (connect (terminal pin "VIN 5"-4) (terminal pin "VIN 5"-5))
    (type protect)
   )
   (wire (path BOT 150000  7854000 9000000 7854000 8746000)
    (connect (terminal pin "VIN 5"-2) (terminal pin "VIN 5"-3))
    (type protect)
   )
   (wire (path BOT 150000  7854000 9508000 7854000 9254000)
    (connect (terminal pin "VIN 5"-0) (terminal pin "VIN 5"-1))
    (type protect)
   )
   )
   (Net 5V5ASERV 
   (rule
   )
   (wire (path BOT 150000  7400000 -8000 7400000 -1746000 5300000 -1746000)
    (connect (terminal pin "XL4015 5V 5A SER"-0) (terminal pin SERVO1-1))
   )
   (wire (path BOT 150000  5000000 -1754000 5000000 -1746000 5300000 -1746000)
    (connect (terminal pin SERVO2-1) (terminal pin SERVO1-1))
   )
   (wire (path BOT 150000  4700000 -1746000 5000000 -1746000 5000000 -1754000)
    (connect (terminal pin SERVO3-1) (terminal pin SERVO2-1))
   )
   (wire (path BOT 150000  4400000 -1746000 4100000 -1746000 4100000 -1754000)
    (connect (terminal pin SERVO4-1) (terminal pin SERVO5-1))
   )
   (wire (path BOT 150000  4400000 -1746000 4400000 -1745999 4700000 -1745999
     4700000 -1746000)
    (connect (terminal pin SERVO4-1) (terminal pin SERVO3-1))
   )
   )
   (Net 5VMCU 
   (rule
   )
   (wire (path BOT 150000  5100000 900000 7670800 900000 7670800 -2253367
     6705600 -2253367 6705600 -3098800)
    (connect (terminal pin ESP32-18) (terminal wire))
   )
   (wire (path BOT 150000  6248400 -3098800 6248400 -6600000 5100000 -6600000)
    (connect (terminal wire) (terminal pin SDOWN2-2))
   )
   (wire (path BOT 150000  6248400 -3098800 6705600 -3098800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  1016000 4700000 -856281 4700000 -856281 5486400
     -1424000 5486400 -1424000 5714000)
    (connect (terminal pin R1-1) (terminal pin ARN2-14))
   )
   (wire (path BOT 150000  2060000 -2700000 2060000 -3098800 6248400 -3098800)
    (connect (terminal pin ARN1-14) (terminal wire))
   )
   (wire (path BOT 150000  1016000 4700000 1625600 4700000 1625600 4716000
     1816000 4716000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 150000  5100000 900000 5100000 2920177 5283200 2920177
     5283200 4716000 1816000 4716000)
    (connect (terminal pin ESP32-18) (terminal pin R2-1))
   )
   )
   (Net 5VMOSFETS 
   (rule
   )
   (wire (path BOT 150000  5892000 3600000 5892000 2405816 2794000 2405816
     2794000 1627000 2161000 1627000)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   (wire (path BOT 150000  8400000 3600000 8400000 -615780 8585200 -615780
     8585200 -5392000 8300000 -5392000)
    (connect (terminal pin "LM2596 5V 3A MOSF"-0) (terminal pin "MOSFET DRIVER 2-ELECT"-1))
   )
   (wire (path BOT 150000  8400000 3600000 5892000 3600000)
    (connect (terminal pin "LM2596 5V 3A MOSF"-0) (terminal wire))
   )
   (wire (path BOT 150000  5892000 3600000 5892000 8700000)
    (connect (terminal wire) (terminal pin "MOSFET DRIVER 1-HOOTER"-1))
   )
   )
   (Net 5VMOT 
   (rule
   )
   (wire (path BOT 150000  5994400 -8991600 2255035 -8991600 2255035 -6096000
     500000 -6096000 500000 -6600000)
    (connect (terminal wire) (terminal pin SDOWN1-2))
   )
   (wire (path BOT 150000  5994400 -8991600 5994400 -9398000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  5994400 -9398000 5994400 -9652000 8534400 -9652000
     8534400 -8100000 8646000 -8100000)
    (connect (terminal wire) (terminal pin CONTROL-MOTOR-A-7))
   )
   (wire (path BOT 150000  6638000 -8946000 5994400 -8946000 5994400 -8991600)
    (connect (terminal pin CONTROL-MOTOR-B-7) (terminal wire))
   )
   )
   (Net ENA 
   (rule
   )
   (wire (path BOT 139700  4854000 -4224000 4854000 -4740367 4419600 -4740367
     4419600 -7467600 8037209 -7467600 8037209 -7592000 8646000 -7592000)
    (connect (terminal pin ARN1-26) (terminal pin CONTROL-MOTOR-A-5))
   )
   (wire (path BOT 139700  8900000 -7592000 8900000 -7591999 8646000 -7591999
     8646000 -7592000)
    (connect (terminal pin CONTROL-MOTOR-A-2) (terminal pin CONTROL-MOTOR-A-5))
   )
   )
   (Net ENB 
   (rule
   )
   (wire (path BOT 139700  7146000 -8946000 7146000 -8077200 3584000 -8077200
     3584000 -4224000)
    (connect (terminal pin CONTROL-MOTOR-B-5) (terminal pin ARN1-21))
   )
   (wire (path BOT 139700  7146000 -8946000 7146000 -9200000)
    (connect (terminal pin CONTROL-MOTOR-B-5) (terminal pin CONTROL-MOTOR-B-2))
   )
   )
   (Net FAN-C 
   (rule
   )
   (wire (path BOT 139700  2034000 1500000 2034000 1117600 2052000 1117600
     2052000 900000)
    (connect (terminal pin Q5-1) (terminal pin ESP32-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 150000  -5435600 -8382000 -5435600 -5516000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6292000 -8382000 -6292000 -8100000)
    (connect (terminal wire) (terminal pin CENTRALSENSOR-VIN-1))
   )
   (wire (path BOT 150000  -5000000 1400000 -5000000 1625600)
    (connect (terminal pin R24-1) (terminal wire))
   )
   (wire (path BOT 150000  -5334000 1625600 -5588000 1625600 -5588000 1700000
     -5800000 1700000)
    (connect (terminal wire) (terminal pin Q9-2))
   )
   (wire (path BOT 150000  -5334000 1625600 -5000000 1625600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5000000 1625600 -5000000 1700000 -3700000 1700000)
    (connect (terminal wire) (terminal pin D16-1))
   )
   (wire (path BOT 150000  -3600000 -5108000 -3149600 -5108000 -3149600 -4216400
     -4775200 -4216400 -4775200 -3916000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 150000  -3700000 1700000 -3454400 1700000 -3454400 2946400
     -4724400 2946400)
    (connect (terminal pin D16-1) (terminal wire))
   )
   (wire (path BOT 150000  -5000000 -5516000 -5000000 -5108000 -3600000 -5108000)
    (connect (terminal pin R12-1) (terminal pin D5-1))
   )
   (wire (path BOT 150000  -4724400 2946400 -4724400 3500000 -3700000 3500000)
    (connect (terminal wire) (terminal pin D14-1))
   )
   (wire (path BOT 150000  -3600000 -3554000 -4775200 -3554000 -4775200 -3916000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 150000  -7600000 -8100000 -7600000 -8382000 -6292000 -8382000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 150000  -4300000 -8100000 -4300000 -8382000 -5435600 -8382000)
    (connect (terminal pin MOSFETS-VIN-1) (terminal wire))
   )
   (wire (path BOT 150000  -5800000 -3600000 -5800000 -3916000 -5000000 -3916000)
    (connect (terminal pin Q2-2) (terminal pin R6-1))
   )
   (wire (path BOT 150000  -5000000 3184000 -5000000 3500000 -5800000 3500000)
    (connect (terminal pin R21-1) (terminal pin Q8-2))
   )
   (wire (path BOT 150000  -4300000 -8100000 -3500000 -8100000 -3500000 -8400000)
    (connect (terminal pin MOSFETS-VIN-1) (terminal pin SDOWN1-1))
   )
   (wire (path BOT 150000  -5435600 -5516000 -5435600 -5208000 -5800000 -5208000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 150000  -5000000 3184000 -5000000 2946400 -4724400 2946400)
    (connect (terminal pin R21-1) (terminal wire))
   )
   (wire (path BOT 150000  -3500000 -8400000 -2794000 -8400000 -2794000 -8940800
     1100000 -8940800 1100000 -8400000)
    (connect (terminal pin SDOWN1-1) (terminal pin SDOWN2-1))
   )
   (wire (path BOT 150000  -6292000 -8382000 -5435600 -8382000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5000000 -5516000 -5435600 -5516000)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path BOT 150000  -4775200 -3916000 -5000000 -3916000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   )
   (Net GND2 
   (rule
   )
   (wire (path BOT 150000  5100000 -8400000 3200400 -8400000 3200400 -5892800
     1016000 -5892800)
    (connect (terminal pin SDOWN2-3) (terminal wire))
   )
   (wire (path BOT 150000  7400000 500000 5300000 500000 5300000 -1492000)
    (connect (terminal pin "XL4015 5V 5A SER"-1) (terminal pin SERVO1-2))
   )
   (wire (path BOT 150000  -3352800 -1879600 1016000 -1879600 1016000 -2489200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8900000 -8100000 8900000 -8686800 8077200 -8686800
     8077200 -9448800 6400800 -9448800 6400800 -9200000)
    (connect (terminal pin CONTROL-MOTOR-A-0) (terminal wire))
   )
   (wire (path BOT 150000  6400800 -9200000 6638000 -9200000)
    (connect (terminal wire) (terminal pin CONTROL-MOTOR-B-0))
   )
   (wire (path BOT 150000  -1424000 5968000 -3048000 5968000 -3048000 6900000
     -3700000 6900000)
    (connect (terminal pin ARN2-13) (terminal pin D10-1))
   )
   (wire (path BOT 150000  -5588000 4876800 -5588000 4521200 -7569200 4521200
     -7569200 -660400 -5943600 -660400 -5943600 -355600 -5800000 -355600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5800000 -355600 -5800000 -400000 -5000000 -400000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 150000  500000 -8400000 500000 -7518400 1625600 -7518400
     1625600 -6299200 800000 -6299200 800000 -6908800 0 -6908800
     0 -5892800 1016000 -5892800)
    (connect (terminal pin SDOWN1-3) (terminal wire))
   )
   (wire (path BOT 150000  5100000 -8400000 6197600 -8400000 6197600 -9200000
     6400800 -9200000)
    (connect (terminal pin SDOWN2-3) (terminal wire))
   )
   (wire (path BOT 150000  1016000 -4724400 2822000 -4724400 2822000 -4224000)
    (connect (terminal wire) (terminal pin ARN1-18))
   )
   (wire (path BOT 150000  -1424000 5968000 -355600 5968000 -355600 5486400
     304800 5486400 304800 6476000 100000 6476000)
    (connect (terminal pin ARN2-13) (terminal pin ARN2-18))
   )
   (wire (path BOT 150000  -5232400 -2216000 -5232400 -1954000 -3600000 -1954000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 150000  8686800 4108000 8686800 500001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8686800 500001 7400000 500001 7400000 500000)
    (connect (terminal wire) (terminal pin "XL4015 5V 5A SER"-1))
   )
   (wire (path BOT 150000  1016000 -2489200 2314000 -2489200 2314000 -2700000)
    (connect (terminal wire) (terminal pin ARN1-13))
   )
   (wire (path BOT 150000  8900000 -8100000 9144000 -8100000 9144000 -5740400
     8788400 -5740400)
    (connect (terminal pin CONTROL-MOTOR-A-0) (terminal wire))
   )
   (wire (path BOT 150000  -5800000 -100000 -5800000 -355600)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 150000  -3600000 -1954000 -3600000 -1954601 -3352800 -1954601
     -3352800 -1879600)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 150000  1016000 -4724400 1016000 -2489200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8788400 500000 8788400 500001 8686800 500001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -3352800 -711200 -3352800 -1879600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  1016000 -5892800 1016000 -4724400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8788400 -5740400 8788400 500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5232400 -2216000 -5800000 -2216000 -5800000 -1908000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 150000  8686800 4108000 8686800 5130800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8686800 4108000 8400000 4108000)
    (connect (terminal wire) (terminal pin "LM2596 5V 3A MOSF"-1))
   )
   (wire (path BOT 150000  8788400 -5740400 8300000 -5740400 8300000 -5900000)
    (connect (terminal wire) (terminal pin "MOSFET DRIVER 2-ELECT"-2))
   )
   (wire (path BOT 150000  8686800 5130800 8128000 5130800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8128000 5689600 6400000 5689600 6400000 8700000)
    (connect (terminal wire) (terminal pin "MOSFET DRIVER 1-HOOTER"-2))
   )
   (wire (path BOT 150000  -3700000 5200000 -3454400 5200000 -3454400 6146800
     -5000000 6146800 -5000000 6600000)
    (connect (terminal pin D12-1) (terminal pin R15-1))
   )
   (wire (path BOT 150000  4400000 -1492000 4400000 406352 3830000 406352
     3830000 900000)
    (connect (terminal pin SERVO4-2) (terminal pin ESP32-13))
   )
   (wire (path BOT 150000  8400000 7108000 9093200 7108000 9093200 5130800
     8686800 5130800)
    (connect (terminal pin "SENSORS VCC"-1) (terminal wire))
   )
   (wire (path BOT 150000  -3700000 6900000 -5000000 6900000 -5000000 6600000)
    (connect (terminal pin D10-1) (terminal pin R15-1))
   )
   (wire (path BOT 150000  -5000000 4900000 -5000000 5200000 -3700000 5200000)
    (connect (terminal pin R18-1) (terminal pin D12-1))
   )
   (wire (path BOT 150000  8108000 7984000 8108000 7772400 8400000 7772400
     8400000 7108000)
    (connect (terminal pin "VIN 5"-7) (terminal pin "SENSORS VCC"-1))
   )
   (wire (path BOT 150000  -5000000 -2216000 -5232400 -2216000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 150000  -5000000 6600000 -5800000 6600000 -5800000 6900000)
    (connect (terminal pin R15-1) (terminal pin Q6-2))
   )
   (wire (path BOT 150000  -3352800 -711200 -3352800 -146000 -3600000 -146000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 150000  -5000000 -400000 -4775200 -400000 -4775200 -711200)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 150000  -5800000 5200000 -5588000 5200000 -5588000 4876800)
    (connect (terminal pin Q7-2) (terminal wire))
   )
   (wire (path BOT 150000  4100000 -1500000 4100000 -1492000 4400000 -1492000)
    (connect (terminal pin SERVO5-2) (terminal pin SERVO4-2))
   )
   (wire (path BOT 150000  8128000 5689600 8128000 5908000 8400000 5908000)
    (connect (terminal wire) (terminal pin "5V 3A SENSORS"-1))
   )
   (wire (path BOT 150000  -5588000 4876800 -5384800 4876800 -5384800 4900000
     -5000000 4900000)
    (connect (terminal wire) (terminal pin R18-1))
   )
   (wire (path BOT 150000  5000000 -1500000 5000000 -1492000 5300000 -1492000)
    (connect (terminal pin SERVO2-2) (terminal pin SERVO1-2))
   )
   (wire (path BOT 150000  4700000 -1492000 4700000 -1473399 5000000 -1473399
     5000000 -1500000)
    (connect (terminal pin SERVO3-2) (terminal pin SERVO2-2))
   )
   (wire (path BOT 150000  -3352800 -711200 -4775200 -711200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8128000 5689600 8128000 5130800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  4700000 -1492000 4700000 -1491999 4400000 -1491999
     4400000 -1492000)
    (connect (terminal pin SERVO3-2) (terminal pin SERVO4-2))
   )
   (wire (path BOT 150000  8108000 9254001 8108000 9000000)
    (connect (terminal pin "VIN 5"-12) (terminal pin "VIN 5"-11))
   )
   (wire (path BOT 150000  8108000 9000000 8108000 8746000)
    (connect (terminal pin "VIN 5"-11) (terminal pin "VIN 5"-10))
   )
   (wire (path BOT 150000  8108000 8746000 8108000 8492000)
    (connect (terminal pin "VIN 5"-10) (terminal pin "VIN 5"-9))
   )
   (wire (path BOT 150000  8108000 8492000 8108000 8238000)
    (connect (terminal pin "VIN 5"-9) (terminal pin "VIN 5"-8))
   )
   (wire (path BOT 150000  8108000 8238000 8331200 8238000 8331200 7984000
     8108000 7984000)
    (connect (terminal pin "VIN 5"-8) (terminal pin "VIN 5"-7))
   )
   (wire (path BOT 150000  8108000 9254001 8108000 9508000)
    (connect (terminal pin "VIN 5"-12) (terminal pin "VIN 5"-13))
   )
   )
   (Net HOOTER 
   (rule
   )
   (wire (path BOT 139700  100000 9270000 4249810 9270000 4249810 8483600
     4267200 8483600 4267200 8432800 5384000 8432800 5384000 8700000)
    (connect (terminal pin ARN2-29) (terminal pin "MOSFET DRIVER 1-HOOTER"-0))
   )
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 139700  -4200000 6584000 -3606800 6584000 -3606800 6350000
     -3251200 6350000 -3251200 5283200 508000 5283200 508000 6730000
     100000 6730000)
    (connect (terminal pin R16-1) (terminal pin ARN2-19))
   )
   (wire (path BOT 139700  -4200000 6584000 -4200000 6600000 -4500000 6600000)
    (connect (terminal pin R16-1) (terminal pin R14-0))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 139700  -4200000 4900000 711200 4900000 711200 6984000
     100000 6984000)
    (connect (terminal pin R19-1) (terminal pin ARN2-20))
   )
   (wire (path BOT 139700  -4500000 4884000 -4500000 4900000 -4200000 4900000)
    (connect (terminal pin R17-0) (terminal pin R19-1))
   )
   )
   (Net LED3 
   (rule
   )
   (wire (path BOT 139700  -4200000 3200000 -3454400 3200000 -3454400 4318000
     1219200 4318000 1219200 7238000 100000 7238000)
    (connect (terminal pin R22-1) (terminal pin ARN2-21))
   )
   (wire (path BOT 139700  -4200000 3200000 -4500000 3200000)
    (connect (terminal pin R22-1) (terminal pin R20-0))
   )
   )
   (Net LED4 
   (rule
   )
   (wire (path BOT 139700  -4200000 1400000 -3606800 1400000 -3606800 1168400
     -1429184 1168400 -1429184 4114800 1422400 4114800 1422400 7492000
     100000 7492000)
    (connect (terminal pin R25-1) (terminal pin ARN2-22))
   )
   (wire (path BOT 139700  -4200000 1400000 -4500000 1400000)
    (connect (terminal pin R25-1) (terminal pin R23-0))
   )
   )
   (Net LPWMA 
   (rule
   )
   (wire (path BOT 139700  8900000 -7338000 8900000 -6908800 4802345 -6908800
     4802345 -6299200 4826000 -6299200 4826000 -5689600 5108000 -5689600
     5108000 -4224000)
    (connect (terminal pin CONTROL-MOTOR-A-3) (terminal pin ARN1-27))
   )
   )
   (Net LPWMB 
   (rule
   )
   (wire (path BOT 139700  7400000 -9200000 7620000 -9200000 7620000 -7670800
     3838000 -7670800 3838000 -4224000)
    (connect (terminal pin CONTROL-MOTOR-B-3) (terminal pin ARN1-22))
   )
   )
   (Net MOS1ELECT 
   (rule
   )
   (wire (path BOT 139700  8300000 -4884000 7620000 -4884000 7620000 -3810000
     3076000 -3810000 3076000 -4224000)
    (connect (terminal pin "MOSFET DRIVER 2-ELECT"-0) (terminal pin ARN1-19))
   )
   )
   (Net MOS2 
   (rule
   )
   (wire (path BOT 139700  3330000 -4224000 3330000 -5130800 609600 -5130800
     609600 -2216000 -4200000 -2216000)
    (connect (terminal pin ARN1-20) (terminal pin R11-1))
   )
   (wire (path BOT 139700  -4500000 -2216000 -4200000 -2216000)
    (connect (terminal pin R3-0) (terminal pin R11-1))
   )
   )
   (Net MOS3 
   (rule
   )
   (wire (path BOT 139700  -4500000 -3916000 -4200000 -3916000)
    (connect (terminal pin R5-0) (terminal pin R7-1))
   )
   )
   (Net MOS4 
   (rule
   )
   (wire (path BOT 139700  -4500000 -5470000 -4200000 -5470000)
    (connect (terminal pin R8-0) (terminal pin R13-1))
   )
   )
   (Net RPWMA 
   (rule
   )
   (wire (path BOT 139700  8646000 -7338000 8646000 -7112000 4622800 -7112000
     4622800 -5892800 5362000 -5892800 5362000 -4224000)
    (connect (terminal pin CONTROL-MOTOR-A-4) (terminal pin ARN1-28))
   )
   )
   (Net RPWMB 
   (rule
   )
   (wire (path BOT 139700  7400000 -8946000 7400000 -7874000 4013200 -7874000
     4013200 -6402355 4092000 -6402355 4092000 -4224000)
    (connect (terminal pin CONTROL-MOTOR-B-4) (terminal pin ARN1-23))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 139700  -304800 2946400 -304800 -833225 3584000 -833225
     3584000 -2700000)
    (connect (terminal wire) (terminal pin ARN1-8))
   )
   (wire (path BOT 139700  -1424000 7238000 -628330 7238000 -628330 9702800
     4775200 9702800 4775200 4521200 1625600 4521200 1625600 3684000
     1016000 3684000)
    (connect (terminal pin ARN2-8) (terminal pin R1-0))
   )
   (wire (path BOT 139700  101600 2946400 -304800 2946400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 139700  1036000 3440000 1036000 2946400 101600 2946400)
    (connect (terminal pin ESP32-35) (terminal wire))
   )
   (wire (path BOT 139700  1036000 3440000 1016000 3440000 1016000 3684000)
    (connect (terminal pin ESP32-35) (terminal pin R1-0))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 139700  1798000 3098800 1798000 2590800 304800 2590800
     304800 -355600 3838000 -355600 3838000 -2700000)
    (connect (terminal wire) (terminal pin ARN1-7))
   )
   (wire (path BOT 139700  -1424000 7492000 -1016000 7492000 -1016000 9702800
     -9398000 9702800 -9398000 -9855200 9347200 -9855200 9347200 9753600
     5638800 9753600 5638800 3098800 1798000 3098800)
    (connect (terminal pin ARN2-7) (terminal wire))
   )
   (wire (path BOT 139700  1798000 3098800 1798000 3440000)
    (connect (terminal wire) (terminal pin ESP32-32))
   )
   (wire (path BOT 139700  1816000 3700000 1798000 3700000 1798000 3440000)
    (connect (terminal pin R2-0) (terminal pin ESP32-32))
   )
   )
   (Net SEN1A 
   (rule
   )
   (wire (path BOT 139700  -5100000 9000000 -1828800 9000000 -1828800 8508000
     -1424000 8508000)
    (connect (terminal pin "PINES ANALOGICOS"-0) (terminal pin ARN2-3))
   )
   )
   (Net SEN1D 
   (rule
   )
   (wire (path BOT 139700  4500000 8800000 4500000 9499600 -101600 9499600
     -101600 7746000 100000 7746000)
    (connect (terminal pin "PINES DIGITALES"-0) (terminal pin ARN2-23))
   )
   )
   (Net SEN2A 
   (rule
   )
   (wire (path BOT 139700  -1424000 8254000 -2235200 8254000 -2235200 8432800
     -5600380 8432800 -5600380 9000000)
    (connect (terminal pin ARN2-4) (terminal pin "PINES ANALOGICOS"-1))
   )
   )
   (Net SEN2D 
   (rule
   )
   (wire (path BOT 139700  3999620 8800000 3999620 7924800 304800 7924800
     304800 8000000 100000 8000000)
    (connect (terminal pin "PINES DIGITALES"-1) (terminal pin ARN2-24))
   )
   )
   (Net SEN3A 
   (rule
   )
   (wire (path BOT 139700  -6100760 9000000 -6100760 9499600 -1219200 9499600
     -1219200 8000000 -1424000 8000000)
    (connect (terminal pin "PINES ANALOGICOS"-2) (terminal pin ARN2-5))
   )
   )
   (Net SEN3D 
   (rule
   )
   (wire (path BOT 139700  3499240 8800000 3499240 8128000 508000 8128000
     508000 8254000 100000 8254000)
    (connect (terminal pin "PINES DIGITALES"-2) (terminal pin ARN2-25))
   )
   )
   (Net SEN4A 
   (rule
   )
   (wire (path BOT 139700  -1424000 7746000 -2438400 7746000 -2438400 8229600
     -6601140 8229600 -6601140 9000000)
    (connect (terminal pin ARN2-6) (terminal pin "PINES ANALOGICOS"-3))
   )
   )
   (Net SEN4D 
   (rule
   )
   (wire (path BOT 139700  100000 8508000 711200 8508000 711200 8331200
     2998860 8331200 2998860 8800000)
    (connect (terminal pin ARN2-26) (terminal pin "PINES DIGITALES"-3))
   )
   )
   (Net SEN5A 
   (rule
   )
   (wire (path BOT 139700  -1424000 6984000 -2641600 6984000 -2641600 8026400
     -6807200 8026400 -6807200 8382000 -7098980 8382000 -7098980 9000000)
    (connect (terminal pin ARN2-9) (terminal pin "PINES ANALOGICOS"-4))
   )
   )
   (Net SEN5D 
   (rule
   )
   (wire (path BOT 139700  2501020 8800000 2501020 8534400 914400 8534400
     914400 8762000 100000 8762000)
    (connect (terminal pin "PINES DIGITALES"-4) (terminal pin ARN2-27))
   )
   )
   (Net SEN6A 
   (rule
   )
   (wire (path BOT 139700  -1424000 6730000 -2844800 6730000 -2844800 7823200
     -7416800 7823200 -7416800 8331200 -7599360 8331200 -7599360 9000000)
    (connect (terminal pin ARN2-10) (terminal pin "PINES ANALOGICOS"-5))
   )
   )
   (Net SEN6D 
   (rule
   )
   (wire (path BOT 139700  2000640 8800000 1117600 8800000 1117600 9016000
     100000 9016000)
    (connect (terminal pin "PINES DIGITALES"-5) (terminal pin ARN2-28))
   )
   )
   (Net SER1 
   (rule
   )
   (wire (path BOT 139700  5300000 -2000000 6045200 -2000000 6045200 -4224000
     5616000 -4224000)
    (connect (terminal pin SERVO1-0) (terminal pin ARN1-29))
   )
   )
   (Net SER2 
   (rule
   )
   (wire (path BOT 139700  4854000 -2700000 4854000 -2489200 5000000 -2489200
     5000000 -2008000)
    (connect (terminal pin ARN1-3) (terminal pin SERVO2-0))
   )
   )
   (Net SER3 
   (rule
   )
   (wire (path BOT 139700  4600000 -2700000 4600000 -2286000 4700000 -2286000
     4700000 -2000000)
    (connect (terminal pin ARN1-4) (terminal pin SERVO3-0))
   )
   )
   (Net SER4 
   (rule
   )
   (wire (path BOT 139700  4346000 -2700000 4400000 -2700000 4400000 -2000000)
    (connect (terminal pin ARN1-5) (terminal pin SERVO4-0))
   )
   )
   (Net SER5 
   (rule
   )
   (wire (path BOT 139700  4092000 -2700000 4100000 -2700000 4100000 -2008000)
    (connect (terminal pin ARN1-6) (terminal pin SERVO5-0))
   )
   )
   (Net {NC-1} 
   (via PS0 9000000 9000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 9000000 -9000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -9000000 9000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -9000000 -9000000 (net {NC-4} )
    (type protect))
   )
  )
 )
