 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack PS0
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 139700  2568000 -4624000 2567999 -4624000 2567999 -3810000
     2568000 -3810000 2568000 -3100000)
    (connect (terminal pin ARN1-17) (terminal pin ARN1-12))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 139700  500000 6176000 -127000 6176000 -127000 6175999
     -762000 6175999 -762000 6176000 -1024000 6176000)
    (connect (terminal pin ARN2-17) (terminal pin ARN2-12))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 139700  4446000 3140000 4446000 3682461 6454000 3682461
     6454000 6900000)
    (connect (terminal pin ESP32-24) (terminal pin EXTRA2-3))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 139700  4329000 -1730000 4329000 0 4192000 0
     4192000 600000)
    (connect (terminal pin EXTRA1-0) (terminal pin ESP32-12))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 139700  3938000 600000 3938000 -381000 4075000 -381000
     4075000 -1730000)
    (connect (terminal pin ESP32-11) (terminal pin EXTRA1-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 139700  3938000 3140000 3938000 5445249 5946000 5445249
     5946000 6900000)
    (connect (terminal pin ESP32-26) (terminal pin EXTRA2-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 139700  3684000 3140000 3684000 6900000 5692000 6900000)
    (connect (terminal pin ESP32-27) (terminal pin EXTRA2-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 139700  3313000 -1730000 3313000 -1333500 3176000 -1333500
     3176000 600000)
    (connect (terminal pin EXTRA1-4) (terminal pin ESP32-8))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 139700  3567000 -1730000 3567000 -1143000 3429991 -1143000
     3429991 600000)
    (connect (terminal pin EXTRA1-3) (terminal pin ESP32-9))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 139700  3821000 -1730000 3821000 -762000 3684000 -762000
     3684000 600000)
    (connect (terminal pin EXTRA1-2) (terminal pin ESP32-10))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 139700  3059000 -1730000 3059000 -1524000 2922000 -1524000
     2922000 600000)
    (connect (terminal pin EXTRA1-5) (terminal pin ESP32-7))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 139700  4192000 3140000 4192000 4714538 6200000 4714538
     6200000 6900000)
    (connect (terminal pin ESP32-25) (terminal pin EXTRA2-2))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 139700  -7700000 -7500000 -7700000 -8128000 -7750380 -8128000
     -7750380 -9000000)
    (connect (terminal pin FUS1-2) (terminal pin J1-1))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 139700  -8500000 3258000 -8500000 3516000 -7600000 3516000)
    (connect (terminal pin MOS-OUT2-1) (terminal pin D2-0))
   )
   (wire (path BOT 139700  -7000000 3250000 -7600000 3250000 -7600000 3516000)
    (connect (terminal pin Q1-1) (terminal pin D2-0))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 139700  -6500000 2700000 -6500000 2996000 -7000000 2996000)
    (connect (terminal pin R4-0) (terminal pin Q1-0))
   )
   (wire (path BOT 139700  -6500000 2700000 -6500000 2684000 -6100000 2684000)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 139700  -4800000 3700000 -5143500 3700000 -5143500 4600000
     -5400000 4600000)
    (connect (terminal pin R11-0) (terminal pin D1-0))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 139700  -7600000 5016000 -8500000 5016000 -8500000 4758000)
    (connect (terminal pin D4-0) (terminal pin MOS-OUT3-1))
   )
   (wire (path BOT 139700  -7600000 5016000 -7600000 4750000 -7000000 4750000)
    (connect (terminal pin D4-0) (terminal pin Q2-1))
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 139700  -7000000 4496000 -7000000 4200000 -6500000 4200000)
    (connect (terminal pin Q2-0) (terminal pin R6-0))
   )
   (wire (path BOT 139700  -6100000 4184000 -6100000 4200000 -6500000 4200000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path BOT 139700  -8500000 6258000 -8500000 6516000 -7600000 6516000)
    (connect (terminal pin MOS-OUT4-1) (terminal pin D6-0))
   )
   (wire (path BOT 139700  -7000000 6250000 -7600000 6250000 -7600000 6516000)
    (connect (terminal pin Q3-1) (terminal pin D6-0))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 139700  -6500000 5800000 -6500000 5996000 -7000000 5996000)
    (connect (terminal pin R12-0) (terminal pin Q3-0))
   )
   (wire (path BOT 139700  -6500000 5800000 -6500000 5784000 -6100000 5784000)
    (connect (terminal pin R12-0) (terminal pin R8-1))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 139700  -7000000 1750000 -7366000 1750000 -7366000 1758000
     -7600000 1758000)
    (connect (terminal pin Q4-1) (terminal wire))
   )
   (wire (path BOT 139700  -8500000 1758000 -7600000 1758000)
    (connect (terminal pin MOS-FAN-1) (terminal wire))
   )
   (wire (path BOT 139700  -7600000 2000000 -7600000 1758000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 139700  -7000000 1496000 -7000000 1143000 -6500000 1143000
     -6500000 1300000)
    (connect (terminal pin Q4-0) (terminal pin R10-0))
   )
   (wire (path BOT 139700  -6100000 1300000 -6500000 1300000)
    (connect (terminal pin R9-0) (terminal pin R10-0))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 139700  -6100000 2316000 -5400000 2316000 -5400000 1900000)
    (connect (terminal pin R9-1) (terminal pin D7-0))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 139700  -5400000 6300000 -5400000 5200000 -4800000 5200000)
    (connect (terminal pin D3-0) (terminal pin R7-0))
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path BOT 139700  -4800000 6800000 -4800000 6223000 -4572000 6223000
     -4572000 3200000 -5400000 3200000)
    (connect (terminal pin R13-0) (terminal pin D5-0))
   )
   )
   (Net #00182 
   (rule
   )
   (wire (path BOT 139700  -8500000 -4242000 -8500000 -3984000 -7600000 -3984000)
    (connect (terminal pin MOSLED1-1) (terminal pin D9-0))
   )
   (wire (path BOT 139700  -7000000 -4250000 -7600000 -4250000 -7600000 -3984000)
    (connect (terminal pin Q6-1) (terminal pin D9-0))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 139700  -6500000 -4800000 -6500000 -4504000 -7000000 -4504000)
    (connect (terminal pin R15-0) (terminal pin Q6-0))
   )
   (wire (path BOT 139700  -6216000 -4800000 -6500000 -4800000)
    (connect (terminal pin R14-1) (terminal pin R15-0))
   )
   )
   (Net #00187 
   (rule
   )
   (wire (path BOT 139700  -4800000 300000 -5400000 300000)
    (connect (terminal pin R16-0) (terminal pin D10-0))
   )
   )
   (Net #00200 
   (rule
   )
   (wire (path BOT 139700  -8500000 -2742000 -8500000 -2484000 -7600000 -2484000)
    (connect (terminal pin MOSLED2-1) (terminal pin D11-0))
   )
   (wire (path BOT 139700  -7600000 -2484000 -7600000 -2750000 -7000000 -2750000)
    (connect (terminal pin D11-0) (terminal pin Q7-1))
   )
   )
   (Net #00201 
   (rule
   )
   (wire (path BOT 139700  -6500000 -3300000 -6500000 -3004000 -7000000 -3004000)
    (connect (terminal pin R18-0) (terminal pin Q7-0))
   )
   (wire (path BOT 139700  -6216000 -3300000 -6500000 -3300000)
    (connect (terminal pin R17-1) (terminal pin R18-0))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path BOT 139700  -5400000 -1100000 -5400000 -1333500 -4200000 -1333500
     -4200000 -1700000)
    (connect (terminal pin D12-0) (terminal pin R19-0))
   )
   )
   (Net #00206 
   (rule
   )
   (wire (path BOT 139700  -7600000 -1242000 -7429500 -1242000 -7429500 -1250000
     -7000000 -1250000)
    (connect (terminal wire) (terminal pin Q8-1))
   )
   (wire (path BOT 139700  -7600000 -984000 -8500000 -984000 -8500000 -1242000)
    (connect (terminal pin D13-0) (terminal pin MOSLED3-1))
   )
   (wire (path BOT 139700  -7600000 -984000 -7600000 -1242000)
    (connect (terminal pin D13-0) (terminal wire))
   )
   )
   (Net #00207 
   (rule
   )
   (wire (path BOT 139700  -6500000 -1800000 -6500000 -1504000 -7000000 -1504000)
    (connect (terminal pin R21-0) (terminal pin Q8-0))
   )
   (wire (path BOT 139700  -6216000 -1800000 -6500000 -1800000)
    (connect (terminal pin R20-1) (terminal pin R21-0))
   )
   )
   (Net #00211 
   (rule
   )
   (wire (path BOT 139700  -4500000 -2800000 -5080000 -2800000 -5080000 -2600000
     -5400000 -2600000)
    (connect (terminal pin R22-0) (terminal pin D14-0))
   )
   )
   (Net #00212 
   (rule
   )
   (wire (path BOT 139700  -7600000 516000 -8500000 516000 -8500000 258000)
    (connect (terminal pin D15-0) (terminal pin MOSLED4-1))
   )
   (wire (path BOT 139700  -7600000 516000 -7600000 250000 -7000000 250000)
    (connect (terminal pin D15-0) (terminal pin Q9-1))
   )
   )
   (Net #00213 
   (rule
   )
   (wire (path BOT 139700  -7000000 -4000 -7000000 -300000 -6500000 -300000)
    (connect (terminal pin Q9-0) (terminal pin R24-0))
   )
   (wire (path BOT 139700  -6500000 -300000 -6500000 -316000 -6100000 -316000)
    (connect (terminal pin R24-0) (terminal pin R23-1))
   )
   )
   (Net #00217 
   (rule
   )
   (wire (path BOT 139700  -5400000 -4100000 -4000500 -4100000 -4000500 -1143000
     -5143500 -1143000 -5143500 -152650 -4381500 -152650 -4381500 700000
     -4800000 700000)
    (connect (terminal pin D16-0) (terminal pin R25-0))
   )
   )
   (Net 12BAT 
   (rule
   )
   (wire (path BOT 150000  -7600000 984000 -7600000 1250000 -8500000 1250000)
    (connect (terminal pin D8-1) (terminal pin MOS-FAN-0))
   )
   (wire (path BOT 150000  -8500000 2750000 -7600000 2750000 -7600000 2500000)
    (connect (terminal pin MOS-OUT2-0) (terminal pin D2-1))
   )
   (wire (path BOT 150000  -8500000 -4750000 -8500000 -5207000 -8064500 -5207000)
    (connect (terminal pin MOSLED1-0) (terminal wire))
   )
   (wire (path BOT 150000  -8064500 -5207000 -8064500 -5397500 -8191500 -5397500
     -8191500 -6050000 -8001000 -6050000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7600000 -5000000 -7600000 -5207000 -8064500 -5207000)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 150000  -8001000 -6050000 -8001000 -7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7700000 -6050000 -8001000 -6050000)
    (connect (terminal pin FUS1-0) (terminal wire))
   )
   (wire (path BOT 150000  2750000 -8600000 3048000 -8600000 3048000 -9652000
     -8128000 -9652000 -8128000 -7048500 -8001000 -7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -8001000 -7048500 -8001000 -7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7600000 4000000 -7600000 4250000 -8500000 4250000)
    (connect (terminal pin D4-1) (terminal pin MOS-OUT3-0))
   )
   (wire (path BOT 150000  -5250000 -7250000 -5969000 -7250000 -5969000 -7239000
     -8001000 -7239000)
    (connect (terminal pin SDOWN1-0) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 -3238500 -8763000 -4750000 -8500000 -4750000)
    (connect (terminal wire) (terminal pin MOSLED1-0))
   )
   (wire (path BOT 150000  -8763000 -3238500 -8763000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  2750000 -7250000 2750000 -8600000)
    (connect (terminal pin SDOWN2-0) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 1270000 -8763000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 1270000 -8763000 1250000 -8500000 1250000)
    (connect (terminal wire) (terminal pin MOS-FAN-0))
   )
   (wire (path BOT 150000  -8500000 5750000 -8763000 5750000 -8763000 3937000)
    (connect (terminal pin MOS-OUT4-0) (terminal wire))
   )
   (wire (path BOT 150000  -8500000 2750000 -8500000 2222500 -8763000 2222500
     -8763000 1270000)
    (connect (terminal pin MOS-OUT2-0) (terminal wire))
   )
   (wire (path BOT 150000  -7600000 -500000 -7600000 -250000 -8500000 -250000)
    (connect (terminal pin D15-1) (terminal pin MOSLED4-0))
   )
   (wire (path BOT 150000  -7600000 5500000 -7600000 5750000 -8500000 5750000)
    (connect (terminal pin D6-1) (terminal pin MOS-OUT4-0))
   )
   (wire (path BOT 150000  -7600000 -3500000 -7600000 -3250000 -8500000 -3250000)
    (connect (terminal pin D11-1) (terminal pin MOSLED2-0))
   )
   (wire (path BOT 150000  -8500000 -1750000 -7600000 -1750000 -7600000 -2000000)
    (connect (terminal pin MOSLED3-0) (terminal pin D13-1))
   )
   (wire (path BOT 150000  -8763000 -2032000 -8500000 -2032000 -8500000 -1750000)
    (connect (terminal wire) (terminal pin MOSLED3-0))
   )
   (wire (path BOT 150000  -8763000 -2032000 -8763000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  900000 -8600000 2750000 -8600000)
    (connect (terminal pin "MOSFETS VIN"-0) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 -254000 -8763000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 3937000 -8763000 2750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -8500000 2750000 -8763000 2750000)
    (connect (terminal pin MOS-OUT2-0) (terminal wire))
   )
   (wire (path BOT 150000  -8763000 3937000 -8500000 3937000 -8500000 4250000)
    (connect (terminal wire) (terminal pin MOS-OUT3-0))
   )
   (wire (path BOT 150000  -8500000 -3250000 -8763000 -3250000 -8763000 -3238500)
    (connect (terminal pin MOSLED2-0) (terminal wire))
   )
   (wire (path BOT 150000  -8500000 -250000 -8500000 -254000 -8763000 -254000)
    (connect (terminal pin MOSLED4-0) (terminal wire))
   )
   )
   (Net 3V3ESP32 
   (rule
   )
   (wire (path BOT 150000  -317500 1333500 -317500 698500 1144000 698500
     1144000 600000)
    (connect (terminal wire) (terminal pin ESP32-0))
   )
   (wire (path BOT 150000  -317500 1333500 -571000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -317000 1570000 -317000 1333500 -317500 1333500)
    (connect (terminal pin "3V3 ESP32"-3) (terminal wire))
   )
   (wire (path BOT 150000  -571000 1333500 -571000 1570000)
    (connect (terminal wire) (terminal pin "3V3 ESP32"-2))
   )
   (wire (path BOT 150000  -1079000 1570000 -1079000 1333500 -825000 1333500)
    (connect (terminal pin "3V3 ESP32"-0) (terminal wire))
   )
   (wire (path BOT 150000  -825000 1333500 -571000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -825000 1570000 -825000 1333500)
    (connect (terminal pin "3V3 ESP32"-1) (terminal wire))
   )
   )
   (Net 3V3NANO 
   (rule
   )
   (wire (path BOT 150000  708000 -3800000 708000 -4318000 952500 -4318000
     952500 -4000500)
    (connect (terminal pin "3V3 NANOS"-3) (terminal wire))
   )
   (wire (path BOT 150000  454000 -3800000 708000 -3800000)
    (connect (terminal pin "3V3 NANOS"-2) (terminal pin "3V3 NANOS"-3))
    (type protect)
   )
   (wire (path BOT 150000  200000 -3800000 454000 -3800000)
    (connect (terminal pin "3V3 NANOS"-1) (terminal pin "3V3 NANOS"-2))
    (type protect)
   )
   (wire (path BOT 150000  -54000 -3800000 200000 -3800000)
    (connect (terminal pin "3V3 NANOS"-0) (terminal pin "3V3 NANOS"-1))
    (type protect)
   )
   )
   (Net 5V3A 
   (rule
   )
   (wire (path BOT 150000  9100000 7700000 8137926 7700000 8137926 7493000
     6800000 7493000 6800000 7776000)
    (connect (terminal pin "5V 3A SENSORS"-0) (terminal pin "VIN 5"-6))
   )
   (wire (path BOT 150000  6800000 8030000 6800000 7776000)
    (connect (terminal pin "VIN 5"-5) (terminal pin "VIN 5"-6))
   )
   (wire (path BOT 150000  6800000 9046000 6800000 8792000)
    (connect (terminal pin "VIN 5"-1) (terminal pin "VIN 5"-2))
    (type protect)
   )
   (wire (path BOT 150000  6800000 8538000 6800000 8284000)
    (connect (terminal pin "VIN 5"-3) (terminal pin "VIN 5"-4))
    (type protect)
   )
   (wire (path BOT 150000  6800000 8284000 6800000 8030000)
    (connect (terminal pin "VIN 5"-4) (terminal pin "VIN 5"-5))
    (type protect)
   )
   (wire (path BOT 150000  6800000 8792000 6800000 8538000)
    (connect (terminal pin "VIN 5"-2) (terminal pin "VIN 5"-3))
    (type protect)
   )
   (wire (path BOT 150000  6800000 9300000 6800000 9046000)
    (connect (terminal pin "VIN 5"-0) (terminal pin "VIN 5"-1))
    (type protect)
   )
   )
   (Net 5V5ASERV 
   (rule
   )
   (wire (path TOP 150000  8200000 -1946000 7900000 -1946000)
    (connect (terminal pin SERVO4-1) (terminal pin SERVO5-1))
   )
   (wire (path TOP 150000  8500000 -1946000 8200000 -1946000)
    (connect (terminal pin SERVO3-1) (terminal pin SERVO4-1))
   )
   (wire (path TOP 150000  9100000 -1946000 8800000 -1946000)
    (connect (terminal pin SERVO1-1) (terminal pin SERVO2-1))
   )
   (wire (path TOP 150000  8800000 -1946000 8500000 -1946000)
    (connect (terminal pin SERVO2-1) (terminal pin SERVO3-1))
   )
   )
   (Net 5VMCU 
   (rule
   )
   (wire (path BOT 150000  -1024000 5668000 -1024000 5080000 -1333500 5080000
     -1333500 -2857500 1333500 -2857500)
    (connect (terminal pin ARN2-14) (terminal wire))
   )
   (wire (path BOT 150000  1714500 -3111500 1714500 -2095500 4982020 -2095500
     4982020 0 5716000 0 5716000 600000)
    (connect (terminal wire) (terminal pin ESP32-18))
   )
   (wire (path BOT 150000  -1024000 5668000 -1700000 5668000 -1700000 5884000)
    (connect (terminal pin ARN2-14) (terminal pin R1-1))
   )
   (wire (path BOT 150000  1714500 -3111500 1333500 -3111500 1333500 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  2060000 -3100000 2060000 -3111500 1714500 -3111500)
    (connect (terminal pin ARN1-14) (terminal wire))
   )
   (wire (path BOT 150000  -1700000 5884000 -2600000 5884000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
   (Net 5VMOSFETS 
   (rule
   )
   (wire (path BOT 150000  9398000 1206500 952500 1206500 952500 -830000
     1475000 -830000)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   (wire (path BOT 150000  9398000 1206500 9715500 1206500 9715500 -6546000
     9500000 -6546000)
    (connect (terminal wire) (terminal pin "MOSFET DRIVER 2"-1))
   )
   (wire (path BOT 150000  9398000 1206500 9398000 9715500 5692000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  5692000 9715500 -6350000 9715500 -6350000 9250000
     -7000000 9250000)
    (connect (terminal wire) (terminal pin "LM2596 5V 3A"-0))
   )
   (wire (path BOT 150000  5692000 9715500 5692000 9300000)
    (connect (terminal wire) (terminal pin "MOSFET DRIVER 1"-1))
   )
   )
   (Net 5VMOT 
   (rule
   )
   (wire (path BOT 150000  7620000 -7747000 3429000 -7747000 3429000 -6731000
     -571500 -6731000 -571500 -7250000 -1250000 -7250000)
    (connect (terminal wire) (terminal pin SDOWN1-2))
   )
   (wire (path BOT 150000  7620000 -7747000 7747000 -7747000 7747000 -8146000
     8000000 -8146000)
    (connect (terminal wire) (terminal pin CONTROL-MOTOR-A-7))
   )
   (wire (path BOT 150000  7620000 -7747000 7620000 -7346000 8000000 -7346000)
    (connect (terminal wire) (terminal pin CONTROL-MOTOR-B-7))
   )
   )
   (Net ENA 
   (rule
   )
   (wire (path BOT 139700  8508000 -8400000 8508000 -9652000 4889500 -9652000
     4889500 -5153516 4854000 -5153516 4854000 -4624000)
    (connect (terminal pin CONTROL-MOTOR-A-2) (terminal pin ARN1-26))
   )
   (wire (path BOT 139700  8508000 -8146000 8508000 -8400000)
    (connect (terminal pin CONTROL-MOTOR-A-5) (terminal pin CONTROL-MOTOR-A-2))
   )
   )
   (Net ENB 
   (rule
   )
   (wire (path BOT 139700  8508000 -7600000 8508000 -7346000)
    (connect (terminal pin CONTROL-MOTOR-B-2) (terminal pin CONTROL-MOTOR-B-5))
   )
   )
   (Net FAN-C 
   (rule
   )
   (wire (path BOT 139700  2668000 600000 2668000 190500 1602000 190500
     1602000 -703000)
    (connect (terminal pin ESP32-6) (terminal pin Q5-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 150000  -5250000 -9050000 -5969000 -9050000 -5969000 -9000000
     -7250000 -9000000)
    (connect (terminal pin SDOWN1-1) (terminal pin J1-0))
   )
   (wire (path BOT 150000  2750000 -9050000 2032000 -9050000 2032000 -9461500
     -4572000 -9461500 -4572000 -9050000 -5250000 -9050000)
    (connect (terminal pin SDOWN2-1) (terminal pin SDOWN1-1))
   )
   )
   (Net GND2 
   (rule
   )
   (wire (path BOT 150000  -5143500 2730500 -5143500 1651000 -5654000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 1651000 -5654000 1900000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 150000  -5143500 2730500 -4191000 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  2822000 -4624000 2822000 -4000500 7900000 -4000500
     7900000 -2200000)
    (connect (terminal pin ARN1-18) (terminal pin SERVO5-2))
   )
   (wire (path BOT 150000  -317000 1824000 -317000 3791691 1270000 3791691
     1270000 7239000)
    (connect (terminal pin "3V3 ESP32"-4) (terminal wire))
   )
   (wire (path BOT 150000  1270000 7239000 1143000 7239000 1143000 6430000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1079000 1824000 -2095500 1824000 -2095500 -5334000)
    (connect (terminal pin "3V3 ESP32"-7) (terminal wire))
   )
   (wire (path BOT 150000  -2095500 -5334000 -5654000 -5334000 -5654000 -4100000)
    (connect (terminal wire) (terminal pin D16-1))
   )
   (wire (path BOT 150000  8700000 -392000 8001000 -392000 8001000 825500
     4446000 825500 4446000 600000)
    (connect (terminal pin "XL4015 5V 5A"-1) (terminal pin ESP32-13))
   )
   (wire (path BOT 150000  -381000 -3546000 -381000 -5080000 2822000 -5080000
     2822000 -4624000)
    (connect (terminal wire) (terminal pin ARN1-18))
   )
   (wire (path BOT 150000  -952500 -8636000 -1905000 -8636000 -1905000 -5588000
     -1968500 -5588000 -1968500 -5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  9207500 -7048500 9207500 -7874000 8000000 -7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8000000 -7874000 8000000 -7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  9207500 -7048500 9500000 -7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -7508000 9250000 -7508000 6794500 -7000000 6794500)
    (connect (terminal pin "LM2596 5V 3A"-1) (terminal wire))
   )
   (wire (path BOT 150000  -7000000 6794500 -7000000 6504000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 150000  708000 -3546000 2314000 -3546000 2314000 -3100000)
    (connect (terminal pin "3V3 NANOS"-4) (terminal pin ARN1-13))
   )
   (wire (path BOT 150000  6750000 -9050000 6750000 -8400000 7493000 -8400000)
    (connect (terminal pin SDOWN2-3) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 300000 -6500000 300000 -6500000 716000)
    (connect (terminal pin D10-1) (terminal pin R24-1))
   )
   (wire (path BOT 150000  -6500000 1524000 -6731000 1524000 -6731000 716000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6731000 716000 -6794499 716000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  8000000 -7937500 7493000 -7937500 7493000 -8400000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5905500 3937000 -6500000 3937000 -6500000 3716000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 150000  9525000 -2200000 9525000 -5197748 9207500 -5197748
     9207500 -7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  9500000 -7048500 9500000 -6800000)
    (connect (terminal wire) (terminal pin "MOSFET DRIVER 2"-2))
   )
   (wire (path BOT 150000  -6731000 3716000 -6731000 3504000 -7000000 3504000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 150000  -6500000 1524000 -6286500 1524000 -6286500 1587500
     -5654000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6794499 716000 -7000000 716000 -7000000 504000)
    (connect (terminal wire) (terminal pin Q9-2))
   )
   (wire (path BOT 150000  9100000 -2200000 9525000 -2200000)
    (connect (terminal pin SERVO1-2) (terminal wire))
   )
   (wire (path BOT 150000  9525000 -2200000 9525000 -392000 8700000 -392000)
    (connect (terminal wire) (terminal pin "XL4015 5V 5A"-1))
   )
   (wire (path BOT 150000  -7000000 2004000 -7000000 2316000 -6500000 2316000)
    (connect (terminal pin Q4-2) (terminal pin R10-1))
   )
   (wire (path BOT 150000  -6985000 6858000 -7000000 6858000 -7000000 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -1968500 -3365500 -1968500 -5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 3200000 -5654000 2730500 -5143500 2730500)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 150000  -4191000 2730500 -4191000 6096000 -1397000 6096000
     -1397000 5922000 -1024000 5922000)
    (connect (terminal wire) (terminal pin ARN2-13))
   )
   (wire (path BOT 150000  5969000 7239000 1270000 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6500000 2316000 -6500000 1524000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 150000  1143000 6430000 1143000 6429999 500000 6429999
     500000 6430000)
    (connect (terminal wire) (terminal pin ARN2-18))
   )
   (wire (path BOT 150000  7493000 -8400000 8000000 -8400000)
    (connect (terminal wire) (terminal pin CONTROL-MOTOR-A-0))
   )
   (wire (path BOT 150000  8000000 -7600000 8000000 -7874000)
    (connect (terminal pin CONTROL-MOTOR-B-0) (terminal wire))
   )
   (wire (path BOT 150000  -1968500 -5334000 -2095500 -5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -6500000 716000 -6731000 716000)
    (connect (terminal pin R24-1) (terminal wire))
   )
   (wire (path BOT 150000  -317000 1824000 -317000 1823999 -571000 1823999
     -571000 1824000)
    (connect (terminal pin "3V3 ESP32"-4) (terminal pin "3V3 ESP32"-5))
   )
   (wire (path BOT 150000  -825000 2032000 -571000 2032000 -571000 1824000)
    (connect (terminal wire) (terminal pin "3V3 ESP32"-5))
   )
   (wire (path BOT 150000  -6500000 3716000 -6731000 3716000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 150000  -1079000 1824000 -1079000 2032000 -825000 2032000)
    (connect (terminal pin "3V3 ESP32"-7) (terminal wire))
   )
   (wire (path BOT 150000  -825000 1824000 -825000 2032000)
    (connect (terminal pin "3V3 ESP32"-6) (terminal wire))
   )
   (wire (path BOT 150000  -6500000 6816000 -6858000 6816000 -6858000 6858000
     -6985000 6858000)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 1587500 -5654000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 6300000 -6500000 6300000 -6500000 6816000)
    (connect (terminal pin D3-1) (terminal pin R12-1))
   )
   (wire (path BOT 150000  -5654000 -2600000 -5654000 -3784000)
    (connect (terminal pin D14-1) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 -3784000 -6500000 -3784000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 150000  -5654000 -4100000 -5654000 -3784000)
    (connect (terminal pin D16-1) (terminal wire))
   )
   (wire (path BOT 150000  -381000 -3546000 -381000 -3365500 -1968500 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 -2600000 -6500000 -2600000 -6500000 -2284000)
    (connect (terminal pin D14-1) (terminal pin R18-1))
   )
   (wire (path BOT 150000  -5654000 -2600000 -5654000 -1100000)
    (connect (terminal pin D14-1) (terminal pin D12-1))
   )
   (wire (path BOT 150000  -5654001 -784000 -5654000 -784000 -5654000 -1100000)
    (connect (terminal wire) (terminal pin D12-1))
   )
   (wire (path BOT 150000  5969000 7239000 5946000 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -381000 -3546000 -54000 -3546000)
    (connect (terminal wire) (terminal pin "3V3 NANOS"-7))
   )
   (wire (path BOT 150000  -5905500 3937000 -5654000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5905500 4635500 -5905500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  -5905500 4635500 -5905500 4699000 -6500000 4699000
     -6500000 5216000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 150000  9100000 7192000 8445500 7192000 8445500 7239000
     5969000 7239000)
    (connect (terminal pin "5V 3A SENSORS"-1) (terminal wire))
   )
   (wire (path BOT 150000  -7000000 -996000 -7000000 -784000 -6500000 -784000)
    (connect (terminal pin Q8-2) (terminal pin R21-1))
   )
   (wire (path BOT 150000  -7000000 -3996000 -7000000 -3784000 -6500000 -3784000)
    (connect (terminal pin Q6-2) (terminal pin R15-1))
   )
   (wire (path BOT 150000  -6500000 -2284000 -7000000 -2284000 -7000000 -2496000)
    (connect (terminal pin R18-1) (terminal pin Q7-2))
   )
   (wire (path BOT 150000  -7000000 5004000 -7000000 5216000 -6500000 5216000)
    (connect (terminal pin Q2-2) (terminal pin R6-1))
   )
   (wire (path BOT 150000  -952500 -8636000 -254000 -8636000 -254000 -8600000
     392000 -8600000)
    (connect (terminal wire) (terminal pin "MOSFETS VIN"-1))
   )
   (wire (path BOT 150000  -952500 -8636000 -952500 -9050000 -1250000 -9050000)
    (connect (terminal wire) (terminal pin SDOWN1-3))
   )
   (wire (path BOT 150000  -5654000 300000 -5654000 -317500 -5654001 -317500
     -5654001 -784000)
    (connect (terminal pin D10-1) (terminal wire))
   )
   (wire (path BOT 150000  5946000 9300000 5946000 7239000)
    (connect (terminal pin "MOSFET DRIVER 1"-2) (terminal wire))
   )
   (wire (path BOT 150000  5946000 9300000 6540500 9300000 6540500 9525000
     7054000 9525000 7054000 9300000)
    (connect (terminal pin "MOSFET DRIVER 1"-2) (terminal pin "VIN 5"-13))
   )
   (wire (path BOT 150000  -6500000 -784000 -5654001 -784000)
    (connect (terminal pin R21-1) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 4600000 -5654000 3937000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 150000  -5654000 4600000 -5654000 4826000 -5588000 4826000
     -5588000 5593046 -5654000 5593046 -5654000 6300000)
    (connect (terminal pin D1-1) (terminal pin D3-1))
   )
   (wire (path BOT 150000  7054000 9046001 7054000 8792000)
    (connect (terminal pin "VIN 5"-12) (terminal pin "VIN 5"-11))
   )
   (wire (path BOT 150000  7054000 8284000 7054000 8030000)
    (connect (terminal pin "VIN 5"-9) (terminal pin "VIN 5"-8))
   )
   (wire (path BOT 150000  7054000 8030000 7054000 7776000)
    (connect (terminal pin "VIN 5"-8) (terminal pin "VIN 5"-7))
   )
   (wire (path BOT 150000  7054000 8284000 7054000 8538000)
    (connect (terminal pin "VIN 5"-9) (terminal pin "VIN 5"-10))
   )
   (wire (path BOT 150000  7054000 8792000 7054000 8538000)
    (connect (terminal pin "VIN 5"-11) (terminal pin "VIN 5"-10))
   )
   (wire (path BOT 150000  7054000 9046001 7054000 9300000)
    (connect (terminal pin "VIN 5"-12) (terminal pin "VIN 5"-13))
   )
   (wire (path BOT 150000  -5654000 3937000 -5461000 3937000 -5461000 3429000
     -5654000 3429000 -5654000 3200000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 150000  200000 -3546000 -54000 -3546000)
    (connect (terminal pin "3V3 NANOS"-6) (terminal pin "3V3 NANOS"-7))
    (type protect)
   )
   (wire (path BOT 150000  708000 -3546000 454000 -3546000)
    (connect (terminal pin "3V3 NANOS"-4) (terminal pin "3V3 NANOS"-5))
    (type protect)
   )
   (wire (path BOT 150000  454000 -3546000 200000 -3546000)
    (connect (terminal pin "3V3 NANOS"-5) (terminal pin "3V3 NANOS"-6))
    (type protect)
   )
   (wire (path TOP 150000  8200000 -2200000 7900000 -2200000)
    (connect (terminal pin SERVO4-2) (terminal pin SERVO5-2))
   )
   (wire (path TOP 150000  8500000 -2200000 8500000 -2199999)
    (connect (terminal pin SERVO3-2) (terminal wire))
   )
   (wire (path TOP 150000  8500000 -2199999 8200000 -2200000)
    (connect (terminal wire) (terminal pin SERVO4-2))
   )
   (wire (path TOP 150000  8800000 -2200000 8800000 -2199999)
    (connect (terminal pin SERVO2-2) (terminal wire))
   )
   (wire (path TOP 150000  8800000 -2199999 8500000 -2200000)
    (connect (terminal wire) (terminal pin SERVO3-2))
   )
   (wire (path TOP 150000  9100000 -2200000 8800000 -2200000)
    (connect (terminal pin SERVO1-2) (terminal pin SERVO2-2))
   )
   )
   (Net HOOTER 
   (rule
   )
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 139700  -3619500 -762000 -3619500 -716000 -4800000 -716000)
    (connect (terminal wire) (terminal pin R16-1))
   )
   (wire (path BOT 139700  -5200000 -4800000 -3619500 -4800000 -3619500 -2349500)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 139700  -3619500 -2349500 -3619500 -762000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 139700  -4200000 -2716000 -4200000 -3300000 -5200000 -3300000)
    (connect (terminal pin R19-1) (terminal pin R17-0))
   )
   )
   (Net LED3 
   (rule
   )
   (wire (path BOT 139700  -4500000 -1784000 -4500000 -1800000 -5200000 -1800000)
    (connect (terminal pin R22-1) (terminal pin R20-0))
   )
   )
   (Net LED4 
   (rule
   )
   (wire (path BOT 139700  -5816000 700000 -5588000 700000 -5588000 952500
     -4000500 952500 -4000500 2222500 -571500 2222500 -571500 7446000
     500000 7446000)
    (connect (terminal pin R25-1) (terminal pin ARN2-22))
   )
   (wire (path BOT 139700  -6100000 700000 -5816000 700000)
    (connect (terminal pin R23-0) (terminal pin R25-1))
   )
   )
   (Net LPWMA 
   (rule
   )
   (wire (path BOT 139700  8762000 -8400000 8762000 -8699500 8255000 -8699500
     8255000 -9461500 6065057 -9461500 6065057 -7556500 5108000 -7556500
     5108000 -4624000)
    (connect (terminal pin CONTROL-MOTOR-A-3) (terminal pin ARN1-27))
   )
   )
   (Net LPWMB 
   (rule
   )
   )
   (Net MOS1ELECT 
   (rule
   )
   (wire (path BOT 139700  9500000 -6292000 9500000 -5588000 6032500 -5588000
     6032500 -4381500 3076000 -4381500 3076000 -4624000)
    (connect (terminal pin "MOSFET DRIVER 2"-0) (terminal pin ARN1-19))
   )
   )
   (Net MOS2 
   (rule
   )
   (wire (path BOT 139700  -5816000 3700000 -6100000 3700000)
    (connect (terminal pin R11-1) (terminal pin R3-0))
   )
   )
   (Net MOS3 
   (rule
   )
   (wire (path BOT 139700  4346000 -4624000 4346000 -5969000 -5334000 -5969000
     -5334000 -5715000 -8953500 -5715000 -8953500 6004000 -7620000 6004000
     -7620000 5969000 -7366000 5969000 -7366000 5461000 -6286500 5461000
     -6286500 5334000 -5816000 5334000 -5816000 5200000)
    (connect (terminal pin ARN1-24) (terminal pin R7-1))
   )
   (wire (path BOT 139700  -5816000 5200000 -6100000 5200000)
    (connect (terminal pin R7-1) (terminal pin R5-0))
   )
   )
   (Net MOS4 
   (rule
   )
   (wire (path BOT 139700  -6096000 7048500 -7254000 7048500 -7254000 9588500
     -9334500 9588500 -9334500 -9842500 3238500 -9842500 3238500 -6921500
     2222500 -6921500 2222500 -7747000 -1714500 -7747000 -1714500 -6350000
     4600000 -6350000 4600000 -4624000)
    (connect (terminal wire) (terminal pin ARN1-25))
   )
   (wire (path BOT 139700  -6096000 7048500 -5816000 7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 139700  -6100000 6800000 -6100000 7048500 -6096000 7048500)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 139700  -5816000 7048500 -5816000 6800000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   )
   (Net RPWMA 
   (rule
   )
   (wire (path BOT 139700  8762000 -8146000 9017000 -8146000 9017000 -6218052
     5362000 -6218052 5362000 -4624000)
    (connect (terminal pin CONTROL-MOTOR-A-4) (terminal pin ARN1-28))
   )
   )
   (Net RPWMB 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 139700  3584000 -3100000 3584000 -2476500 698500 -2476500
     698500 2540000)
    (connect (terminal pin ARN1-8) (terminal wire))
   )
   (wire (path BOT 139700  698500 2540000 571500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 139700  1652000 3140000 1652000 2540000 698500 2540000)
    (connect (terminal pin ESP32-35) (terminal wire))
   )
   (wire (path BOT 139700  -1700000 6900000 -1700000 7192000 -1024000 7192000)
    (connect (terminal pin R1-0) (terminal pin ARN2-8))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 139700  3838000 -3100000 3838000 -2286000 5397500 -2286000
     5397500 -229566 6096000 -229566 6096000 2705515 2414000 2705515
     2414000 3140000)
    (connect (terminal pin ARN1-7) (terminal pin ESP32-32))
   )
   (wire (path BOT 139700  -2600000 6900000 -2600000 7446000 -1024000 7446000)
    (connect (terminal pin R2-0) (terminal pin ARN2-7))
   )
   )
   (Net SEN1A 
   (rule
   )
   (wire (path BOT 139700  -1024000 8462000 -2794000 8462000 -2794000 8763000
     -3000640 8763000 -3000640 9400000)
    (connect (terminal pin ARN2-3) (terminal pin "PINES ANALOGICOS"-0))
   )
   )
   (Net SEN1D 
   (rule
   )
   (wire (path BOT 139700  500000 7700000 4000000 7700000 4000000 9400000)
    (connect (terminal pin ARN2-23) (terminal pin "PINES DIGITALES"-0))
   )
   )
   (Net SEN2A 
   (rule
   )
   (wire (path BOT 139700  -3501020 9400000 -3501020 8208000 -1024000 8208000)
    (connect (terminal pin "PINES ANALOGICOS"-1) (terminal pin ARN2-4))
   )
   )
   (Net SEN2D 
   (rule
   )
   (wire (path BOT 139700  500000 7954000 3499620 7954000 3499620 9400000)
    (connect (terminal pin ARN2-24) (terminal pin "PINES DIGITALES"-1))
   )
   )
   (Net SEN3A 
   (rule
   )
   (wire (path BOT 139700  -1024000 7954000 -4001400 7954000 -4001400 9400000)
    (connect (terminal pin ARN2-5) (terminal pin "PINES ANALOGICOS"-2))
   )
   )
   (Net SEN3D 
   (rule
   )
   (wire (path BOT 139700  500000 8208000 2999240 8208000 2999240 9400000)
    (connect (terminal pin ARN2-25) (terminal pin "PINES DIGITALES"-2))
   )
   )
   (Net SEN4A 
   (rule
   )
   (wire (path BOT 139700  -4501780 9400000 -4501780 7747000 -1530188 7747000
     -1530188 7700000 -1024000 7700000)
    (connect (terminal pin "PINES ANALOGICOS"-3) (terminal pin ARN2-6))
   )
   )
   (Net SEN4D 
   (rule
   )
   (wire (path BOT 139700  500000 8462000 2498860 8462000 2498860 9400000)
    (connect (terminal pin ARN2-26) (terminal pin "PINES DIGITALES"-3))
   )
   )
   (Net SEN5A 
   (rule
   )
   (wire (path BOT 139700  -1024000 6938000 -1460500 6938000 -1460500 6604000
     -2984500 6604000 -2984500 7429500 -4999620 7429500 -4999620 9400000)
    (connect (terminal pin ARN2-9) (terminal pin "PINES ANALOGICOS"-4))
   )
   )
   (Net SEN5D 
   (rule
   )
   (wire (path BOT 139700  500000 8716000 2001020 8716000 2001020 9400000)
    (connect (terminal pin ARN2-27) (terminal pin "PINES DIGITALES"-4))
   )
   )
   (Net SEN6A 
   (rule
   )
   (wire (path BOT 139700  -5500000 9400000 -5500000 7239000 -3924208 7239000
     -3924208 6286500 -1270000 6286500 -1270000 6684000 -1024000 6684000)
    (connect (terminal pin "PINES ANALOGICOS"-5) (terminal pin ARN2-10))
   )
   )
   (Net SEN6D 
   (rule
   )
   (wire (path BOT 139700  500000 8970000 1500640 8970000 1500640 9400000)
    (connect (terminal pin ARN2-28) (terminal pin "PINES DIGITALES"-5))
   )
   )
   (Net SER1 
   (rule
   )
   (wire (path BOT 139700  9100000 -1692000 9334500 -1692000 9334500 -4572000
     6223000 -4572000 6223000 -4624000 5616000 -4624000)
    (connect (terminal pin SERVO1-0) (terminal pin ARN1-29))
   )
   )
   (Net SER2 
   (rule
   )
   (wire (path BOT 139700  8800000 -1692000 8800000 -1397000 9017000 -1397000
     9017000 -646000 7580117 -646000 7580117 -889000 5588000 -889000
     5588000 -2667000 4854000 -2667000 4854000 -3100000)
    (connect (terminal pin SERVO2-0) (terminal pin ARN1-3))
   )
   )
   (Net SER3 
   (rule
   )
   (wire (path BOT 139700  8500000 -1692000 8500000 -1270000 5778500 -1270000
     5778500 -2476500 4600000 -2476500 4600000 -3100000)
    (connect (terminal pin SERVO3-0) (terminal pin ARN1-4))
   )
   )
   (Net SER4 
   (rule
   )
   (wire (path BOT 139700  8200000 -1692000 8200000 -1460500 6685448 -1460500
     6685448 -3365500 4346000 -3365500 4346000 -3100000)
    (connect (terminal pin SERVO4-0) (terminal pin ARN1-5))
   )
   )
   (Net SER5 
   (rule
   )
   (wire (path BOT 139700  7900000 -1692000 7232171 -1692000 7232171 -3556000
     4092000 -3556000 4092000 -3100000)
    (connect (terminal pin SERVO5-0) (terminal pin ARN1-6))
   )
   )
   (Net {NC-1} 
   (via PS0 9000000 9000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 9000000 -9000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -9000000 9000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -9000000 -9000000 (net {NC-4} )
    (type protect))
   )
  )
 )
