
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MainBoardEsp32-V2-05.EDF
Report Time   = 13:58:10
Nets          =       88
Components    =       85
Connections   =      212
Vias          =        4
Routed Length =   4624.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      334
Completion    =   84.91%
Unroutes      =       32
Routing Time  = 00:02:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|     184|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     184|       4|        |  0:00:00|  0:00:00|
|    2| Route    |     135|       2|      15|      15|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |     192|       0|       3|       3|       4|       0|  0:00:01|  0:00:02|
|    4| Route    |     181|       0|       1|       1|       4|       5|  0:00:01|  0:00:03|
|    5| Route    |     159|       0|       2|       1|       4|      12|  0:00:02|  0:00:05|
|    6| Route    |     150|       0|       0|       0|       4|       5|  0:00:01|  0:00:06|
|    7| Route    |     147|       0|       0|       0|       4|       2|  0:00:00|  0:00:06|
|    8| Route    |     139|       0|       0|       0|       4|       5|  0:00:01|  0:00:07|
|    9| Route    |     138|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   10| Route    |     134|       0|       0|       0|       4|       2|  0:00:01|  0:00:08|
|   11| Route    |     132|       0|       0|       0|       4|       1|  0:00:01|  0:00:09|
|   12| Route    |     130|       0|       0|       0|       4|       1|  0:00:01|  0:00:10|
|   13| Route    |     130|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   14| Route    |     128|       0|       0|       0|       4|       1|  0:00:01|  0:00:11|
|   15| Route    |     128|       0|       0|       0|       4|       0|  0:00:01|  0:00:12|
|   16| Route    |     128|       0|       0|       0|       4|       0|  0:00:01|  0:00:13|
|   17| Route    |     128|       0|       0|       0|       4|       0|  0:00:01|  0:00:14|
|   18| Route    |     128|       0|       0|       0|       4|       0|  0:00:01|  0:00:15|
|   19| Route    |     130|       0|       0|       0|       4|       0|  0:00:01|  0:00:16|
|   20| Route    |     128|       0|       0|       0|       4|       1|  0:00:00|  0:00:16|
|   21| Route    |     127|       0|       0|       0|       4|       0|  0:00:03|  0:00:19|
|   22| Route    |     127|       0|       0|       0|       4|       0|  0:00:01|  0:00:20|
|   23| Route    |     168|       0|      35|       0|       4|       0|  0:00:00|  0:00:20|
|   24| Route    |     128|       0|       1|       0|       4|      23|  0:00:02|  0:00:22|
|   25| Route    |     116|       0|       0|       0|       4|       9|  0:00:02|  0:00:24|
|   26| Route    |     113|       0|       0|       0|       4|       2|  0:00:00|  0:00:24|
|   27| Route    |     113|       0|       0|       0|       4|       0|  0:00:02|  0:00:26|
|   28| Route    |     171|       0|      25|       0|       4|       0|  0:00:00|  0:00:26|
|   29| Route    |     132|       0|       2|       0|       4|      22|  0:00:01|  0:00:27|
|   30| Route    |     124|       0|       1|       0|       4|       6|  0:00:02|  0:00:29|
|   31| Route    |     117|       0|       3|       0|       4|       5|  0:00:01|  0:00:30|
|   32| Route    |     115|       0|       0|       0|       4|       1|  0:00:01|  0:00:31|
|   33| Route    |     147|       0|      30|       0|       4|       0|  0:00:02|  0:00:33|
|   34| Route    |     115|       0|       2|       0|       4|      21|  0:00:01|  0:00:34|
|   35| Route    |     153|       0|      32|       0|       4|       0|  0:00:01|  0:00:35|
|   36| Route    |     113|       0|       4|       0|       4|      26|  0:00:01|  0:00:36|
|   37| Route    |     108|       0|       1|       0|       4|       4|  0:00:02|  0:00:38|
|   38| Route    |     143|       0|      27|       0|       4|       0|  0:00:01|  0:00:39|
|   39| Route    |     112|       0|       5|       0|       4|      21|  0:00:01|  0:00:40|
|   40| Route    |     132|       0|      29|       0|       4|       0|  0:00:01|  0:00:41|
|   41| Route    |     110|       0|       7|       0|       4|      16|  0:00:02|  0:00:43|
|   42| Route    |     109|       0|       4|       0|       4|       0|  0:00:01|  0:00:44|
|   43| Route    |     125|       0|      35|       0|       4|       0|  0:00:02|  0:00:46|
|   44| Route    |     114|       0|       5|       0|       4|       8|  0:00:03|  0:00:49|
|   45| Route    |     122|       0|      31|       0|       4|       0|  0:00:01|  0:00:50|
|   46| Route    |     106|       0|       7|       0|       4|      13|  0:00:02|  0:00:52|
|   47| Route    |     106|       0|       6|       0|       4|       0|  0:00:01|  0:00:53|
|   48| Route    |     122|       2|      29|       0|       4|       0|  0:00:01|  0:00:54|
|   49| Route    |     105|       1|       6|       0|       4|      14|  0:00:02|  0:00:56|
|   50| Route    |     110|       2|      31|       0|       4|       0|  0:00:01|  0:00:57|
|   51| Route    |     104|       0|       6|       0|       4|       7|  0:00:02|  0:00:59|
|   52| Clean    |     104|       0|      76|       0|       4|        |  0:00:02|  0:01:01|
|   53| Clean    |     104|       0|      77|       0|       4|        |  0:00:03|  0:01:04|
|   54| Route    |     104|       0|       7|       0|       4|       0|  0:00:01|  0:01:05|
|   55| Route    |     113|       1|      34|       0|       4|       0|  0:00:01|  0:01:06|
|   56| Route    |     109|       1|       5|       0|       4|       3|  0:00:02|  0:01:08|
|   57| Route    |     108|       2|      28|       0|       4|       0|  0:00:01|  0:01:09|
|   58| Route    |     106|       1|       7|       0|       4|       2|  0:00:02|  0:01:11|
|   59| Route    |     106|       1|       6|       0|       4|       0|  0:00:01|  0:01:12|
|   60| Route    |     117|       0|      28|       0|       4|       0|  0:00:02|  0:01:14|
|   61| Route    |     106|       0|       6|       0|       4|       9|  0:00:02|  0:01:16|
|   62| Route    |     113|       0|      28|       0|       4|       0|  0:00:02|  0:01:18|
|   63| Route    |     106|       3|       6|       0|       4|       3|  0:00:02|  0:01:20|
|   64| Route    |     106|       0|       3|       0|       4|       2|  0:00:02|  0:01:22|
|   65| Route    |     118|       0|      30|       0|       4|       0|  0:00:02|  0:01:24|
|   66| Route    |     107|       0|       6|       0|       4|       9|  0:00:01|  0:01:25|
|   67| Route    |     116|       0|      26|       0|       4|       0|  0:00:01|  0:01:26|
|   68| Route    |     106|       0|       7|       0|       4|       8|  0:00:02|  0:01:28|
|   69| Route    |     106|       0|       2|       0|       4|       0|  0:00:01|  0:01:29|
|   70| Route    |     115|       0|      30|       0|       4|       0|  0:00:01|  0:01:30|
|   71| Route    |     108|       0|       3|       0|       4|       6|  0:00:02|  0:01:32|
|   72| Route    |     114|       0|      31|       0|       4|       0|  0:00:01|  0:01:33|
|   73| Route    |     107|       0|       4|       0|       4|       6|  0:00:01|  0:01:34|
|   74| Route    |     105|       0|       2|       0|       4|       1|  0:00:02|  0:01:36|
|   75| Route    |     114|       0|      40|       0|       4|       0|  0:00:02|  0:01:38|
|   76| Route    |     103|       0|       1|       0|       4|       9|  0:00:01|  0:01:39|
|   77| Route    |     119|       0|      31|       0|       4|       0|  0:00:02|  0:01:41|
|   78| Route    |     102|       0|       6|       0|       4|      14|  0:00:01|  0:01:42|
|   79| Route    |      99|       0|       2|       0|       4|       2|  0:00:02|  0:01:44|
|   80| Route    |     116|       0|      32|       0|       4|       0|  0:00:01|  0:01:45|
|   81| Route    |     103|       0|       5|       0|       4|      11|  0:00:01|  0:01:46|
|   82| Route    |     113|       0|      34|       0|       4|       0|  0:00:01|  0:01:47|
|   83| Route    |      98|       0|       7|       0|       4|      13|  0:00:02|  0:01:49|
|   84| Route    |      97|       0|       2|       0|       4|       1|  0:00:01|  0:01:50|
|   85| Route    |     125|       0|      25|       0|       4|       0|  0:00:02|  0:01:52|
|   86| Route    |     105|       0|       5|       0|       4|      16|  0:00:01|  0:01:53|
|   87| Route    |     114|       0|      26|       0|       4|       0|  0:00:01|  0:01:54|
|   88| Route    |     103|       0|       8|       0|       4|       9|  0:00:01|  0:01:55|
|   89| Route    |     102|       0|       4|       0|       4|       0|  0:00:02|  0:01:57|
|   90| Route    |     122|       0|      29|       0|       4|       0|  0:00:01|  0:01:58|
|   91| Route    |     106|       0|       6|       0|       4|      13|  0:00:04|  0:02:02|
|   92| Route    |     115|       0|      36|       0|       4|       0|  0:00:02|  0:02:04|
|   93| Route    |     106|       0|       8|       0|       4|       7|  0:00:03|  0:02:07|
|   94| Route    |     103|       0|       5|       0|       4|       2|  0:00:01|  0:02:08|
|   95| Route    |     115|       0|      27|       0|       4|       0|  0:00:02|  0:02:10|
|   96| Route    |     102|       0|       5|       0|       4|      11|  0:00:01|  0:02:11|
|   97| Route    |     122|       0|      24|       0|       4|       0|  0:00:01|  0:02:12|
|   98| Route    |     105|       0|       8|       0|       4|      13|  0:00:01|  0:02:13|
|   99| Route    |     105|       0|       5|       0|       4|       0|  0:00:02|  0:02:15|
|  100| Route    |     122|       0|      30|       0|       4|       0|  0:00:01|  0:02:16|
|  101| Route    |     104|       0|       4|       0|       4|      14|  0:00:01|  0:02:17|
|  102| Route    |     125|       0|      31|       0|       4|       0|  0:00:01|  0:02:18|
|  103| Route    |     105|       0|       9|       0|       4|      16|  0:00:02|  0:02:20|
|  104| Clean    |     105|       0|      77|       0|       4|        |  0:00:02|  0:02:22|
|  105| Clean    |     105|       0|      75|       0|       4|        |  0:00:02|  0:02:24|
|  106| Filter   |     100|       0|       2|       0|       4|       4|  0:00:02|  0:02:26|
|  107| Filter   |      61|       0|       6|       5|       4|      39|  0:00:01|  0:02:27|
|  108| Filter   |      44|       0|       9|       8|       4|      27|  0:00:01|  0:02:28|
|  109| Filter   |      20|       0|      15|      15|       4|      54|  0:00:01|  0:02:29|
|  110| Filter   |       0|       0|      32|      32|       4|     100|  0:00:01|  0:02:30|
|  110| Recorner |       0|       0|       0|      32|       4|        |  0:00:00|  0:02:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
