
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MainBoardEsp32-V2-05.EDF
Report Time   = 08:36:07
Nets          =       87
Components    =       85
Connections   =      200
Vias          =        4
Routed Length =   4182.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2616
Completion    =   88.00%
Unroutes      =       24
Routing Time  = 00:01:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|     188|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     188|       4|        |  0:00:00|  0:00:00|
|    2| Route    |     102|       7|       5|       5|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |     100|       5|       2|       1|       4|       3|  0:00:01|  0:00:02|
|    4| Route    |      83|       3|       0|       0|       4|      18|  0:00:01|  0:00:03|
|    5| Route    |      76|       0|       0|       0|       4|      11|  0:00:00|  0:00:03|
|    6| Route    |      64|       3|       0|       0|       4|      11|  0:00:01|  0:00:04|
|    7| Route    |      62|       0|       0|       0|       4|       7|  0:00:01|  0:00:05|
|    8| Route    |      83|       0|       3|       0|       4|       0|  0:00:00|  0:00:05|
|    9| Route    |      63|       0|       0|       0|       4|      24|  0:00:00|  0:00:05|
|   10| Route    |      87|       3|       9|       0|       4|       0|  0:00:01|  0:00:06|
|   11| Route    |      59|       0|       0|       0|       4|      34|  0:00:00|  0:00:06|
|   12| Clean    |      59|       0|      49|       0|       4|        |  0:00:01|  0:00:07|
|   13| Clean    |      58|       0|      48|       0|       4|        |  0:00:01|  0:00:08|
|   14| Clean    |      58|       0|      49|       0|       4|        |  0:00:00|  0:00:08|
|   15| Clean    |      58|       0|      49|       0|       4|        |  0:00:01|  0:00:09|
|   16| Clean    |      58|       0|      49|       0|       4|        |  0:00:01|  0:00:10|
|   17| Clean    |      58|       0|      49|       0|       4|        |  0:00:00|  0:00:10|
|   18| Clean    |      58|       0|      49|       0|       4|        |  0:00:01|  0:00:11|
|   19| Clean    |      58|       0|      49|       0|       4|        |  0:00:01|  0:00:12|
|   20| Clean    |      57|       0|      47|       0|       4|        |  0:00:00|  0:00:12|
|   21| Clean    |      57|       0|      47|       0|       4|        |  0:00:01|  0:00:13|
|   22| Route    |      55|       0|       0|       0|       4|       6|  0:00:00|  0:00:13|
|   23| Route    |      98|       0|      18|       0|       4|       0|  0:00:01|  0:00:14|
|   24| Route    |      58|       0|       0|       0|       4|      40|  0:00:00|  0:00:14|
|   25| Route    |     105|       0|      10|       0|       4|       0|  0:00:00|  0:00:14|
|   26| Route    |      63|       0|       0|       0|       4|      40|  0:00:01|  0:00:15|
|   27| Route    |      62|       0|       0|       0|       4|       1|  0:00:00|  0:00:15|
|   28| Route    |     101|       3|      11|       0|       4|       0|  0:00:00|  0:00:15|
|   29| Route    |      65|       0|       0|       0|       4|      37|  0:00:01|  0:00:16|
|   30| Route    |      91|       0|       9|       0|       4|       0|  0:00:00|  0:00:16|
|   31| Route    |      60|       0|       0|       0|       4|      34|  0:00:00|  0:00:16|
|   32| Clean    |      60|       0|      52|       0|       4|        |  0:00:00|  0:00:16|
|   33| Clean    |      60|       0|      49|       0|       4|        |  0:00:01|  0:00:17|
|   34| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:00:18|
|   35| Clean    |      60|       0|      49|       0|       4|        |  0:00:00|  0:00:18|
|   36| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:00:19|
|   37| Clean    |      60|       0|      49|       0|       4|        |  0:00:01|  0:00:20|
|   38| Clean    |      60|       0|      50|       0|       4|        |  0:00:00|  0:00:20|
|   39| Clean    |      60|       0|      49|       0|       4|        |  0:00:01|  0:00:21|
|   40| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:00:22|
|   41| Clean    |      60|       0|      49|       0|       4|        |  0:00:01|  0:00:23|
|   42| Route    |      53|       0|       0|       0|       4|      11|  0:00:00|  0:00:23|
|   43| Route    |      70|       0|      12|       0|       4|       0|  0:00:00|  0:00:23|
|   44| Route    |      54|       0|       1|       0|       4|      22|  0:00:00|  0:00:23|
|   45| Route    |      81|       0|      11|       0|       4|       0|  0:00:01|  0:00:24|
|   46| Route    |      49|       0|       0|       0|       4|      39|  0:00:00|  0:00:24|
|   47| Route    |      49|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   48| Route    |      83|       0|      16|       0|       4|       0|  0:00:01|  0:00:25|
|   49| Route    |      49|       0|       0|       0|       4|      40|  0:00:00|  0:00:25|
|   50| Route    |      65|       1|      17|       0|       4|       0|  0:00:00|  0:00:25|
|   51| Route    |      45|       0|       0|       0|       4|      31|  0:00:01|  0:00:26|
|   52| Clean    |      44|       0|      45|       0|       4|        |  0:00:00|  0:00:26|
|   53| Clean    |      44|       0|      45|       0|       4|        |  0:00:01|  0:00:27|
|   54| Clean    |      44|       0|      44|       0|       4|        |  0:00:01|  0:00:28|
|   55| Clean    |      44|       0|      45|       0|       4|        |  0:00:01|  0:00:29|
|   56| Clean    |      44|       0|      43|       0|       4|        |  0:00:00|  0:00:29|
|   57| Clean    |      44|       0|      45|       0|       4|        |  0:00:01|  0:00:30|
|   58| Clean    |      44|       0|      43|       0|       4|        |  0:00:01|  0:00:31|
|   59| Clean    |      44|       0|      45|       0|       4|        |  0:00:00|  0:00:31|
|   60| Clean    |      44|       0|      43|       0|       4|        |  0:00:01|  0:00:32|
|   61| Clean    |      44|       0|      45|       0|       4|        |  0:00:01|  0:00:33|
|   62| Route    |      43|       0|       0|       0|       4|       4|  0:00:00|  0:00:33|
|   63| Route    |      70|       3|      11|       0|       4|       0|  0:00:00|  0:00:33|
|   64| Route    |      49|       0|       0|       0|       4|      32|  0:00:01|  0:00:34|
|   65| Route    |      69|       0|      16|       0|       4|       0|  0:00:00|  0:00:34|
|   66| Route    |      49|       0|       0|       0|       4|      28|  0:00:00|  0:00:34|
|   67| Route    |      46|       0|       0|       0|       4|       6|  0:00:01|  0:00:35|
|   68| Route    |      66|       0|      17|       0|       4|       0|  0:00:00|  0:00:35|
|   69| Route    |      52|       1|       0|       0|       4|      19|  0:00:00|  0:00:35|
|   70| Route    |      63|       1|      17|       0|       4|       0|  0:00:00|  0:00:35|
|   71| Route    |      47|       0|       0|       0|       4|      26|  0:00:01|  0:00:36|
|   72| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:37|
|   73| Clean    |      47|       0|      46|       0|       4|        |  0:00:00|  0:00:37|
|   74| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:38|
|   75| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:39|
|   76| Clean    |      47|       0|      46|       0|       4|        |  0:00:00|  0:00:39|
|   77| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:40|
|   78| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:41|
|   79| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:42|
|   80| Clean    |      47|       0|      46|       0|       4|        |  0:00:00|  0:00:42|
|   81| Clean    |      47|       0|      46|       0|       4|        |  0:00:01|  0:00:43|
|   82| Route    |      45|       0|       0|       0|       4|       4|  0:00:00|  0:00:43|
|   83| Route    |      81|       0|       8|       0|       4|       0|  0:00:01|  0:00:44|
|   84| Route    |      47|       0|       0|       0|       4|      41|  0:00:00|  0:00:44|
|   85| Route    |      56|       0|      14|       0|       4|       0|  0:00:00|  0:00:44|
|   86| Route    |      45|       0|       0|       0|       4|      19|  0:00:00|  0:00:44|
|   87| Route    |      44|       0|       0|       0|       4|       2|  0:00:01|  0:00:45|
|   88| Route    |      69|       3|      16|       0|       4|       0|  0:00:00|  0:00:45|
|   89| Route    |      49|       0|       0|       0|       4|      31|  0:00:00|  0:00:45|
|   90| Route    |      71|       0|      13|       0|       4|       0|  0:00:01|  0:00:46|
|   91| Route    |      52|       0|       0|       0|       4|      26|  0:00:00|  0:00:46|
|   92| Clean    |      52|       0|      50|       0|       4|        |  0:00:01|  0:00:47|
|   93| Clean    |      52|       0|      50|       0|       4|        |  0:00:00|  0:00:47|
|   94| Clean    |      52|       0|      50|       0|       4|        |  0:00:01|  0:00:48|
|   95| Clean    |      52|       0|      50|       0|       4|        |  0:00:01|  0:00:49|
|   96| Clean    |      52|       0|      50|       0|       4|        |  0:00:01|  0:00:50|
|   97| Clean    |      52|       0|      51|       0|       4|        |  0:00:00|  0:00:50|
|   98| Clean    |      52|       0|      50|       0|       4|        |  0:00:01|  0:00:51|
|   99| Clean    |      52|       0|      51|       0|       4|        |  0:00:01|  0:00:52|
|  100| Clean    |      52|       0|      50|       0|       4|        |  0:00:00|  0:00:52|
|  101| Clean    |      52|       0|      51|       0|       4|        |  0:00:01|  0:00:53|
|  102| Route    |      52|       0|       0|       0|       4|       0|  0:00:00|  0:00:53|
|  103| Route    |      72|       0|      16|       0|       4|       0|  0:00:00|  0:00:53|
|  104| Route    |      54|       0|       0|       0|       4|      25|  0:00:00|  0:00:53|
|  105| Route    |      70|       0|      14|       0|       4|       0|  0:00:00|  0:00:53|
|  106| Route    |      55|       0|       1|       0|       4|      21|  0:00:01|  0:00:54|
|  107| Route    |      50|       0|       0|       0|       4|       9|  0:00:00|  0:00:54|
|  108| Route    |      76|       0|      14|       0|       4|       0|  0:00:00|  0:00:54|
|  109| Route    |      59|       0|       0|       0|       4|      22|  0:00:01|  0:00:55|
|  110| Route    |      74|       0|      15|       0|       4|       0|  0:00:00|  0:00:55|
|  111| Route    |      57|       0|       1|       0|       4|      22|  0:00:00|  0:00:55|
|  112| Clean    |      57|       0|      46|       0|       4|        |  0:00:01|  0:00:56|
|  113| Clean    |      57|       0|      45|       0|       4|        |  0:00:01|  0:00:57|
|  114| Clean    |      57|       0|      43|       0|       4|        |  0:00:01|  0:00:58|
|  115| Clean    |      57|       0|      45|       0|       4|        |  0:00:00|  0:00:58|
|  116| Clean    |      57|       0|      44|       0|       4|        |  0:00:01|  0:00:59|
|  117| Clean    |      57|       0|      46|       0|       4|        |  0:00:01|  0:01:00|
|  118| Clean    |      57|       0|      44|       0|       4|        |  0:00:01|  0:01:01|
|  119| Clean    |      57|       0|      46|       0|       4|        |  0:00:00|  0:01:01|
|  120| Clean    |      57|       0|      43|       0|       4|        |  0:00:01|  0:01:02|
|  121| Clean    |      57|       0|      45|       0|       4|        |  0:00:01|  0:01:03|
|  122| Route    |      55|       0|       0|       0|       4|       3|  0:00:00|  0:01:03|
|  123| Route    |      88|       0|      13|       0|       4|       0|  0:00:00|  0:01:03|
|  124| Route    |      60|       0|       0|       0|       4|      31|  0:00:01|  0:01:04|
|  125| Route    |      72|       0|      18|       0|       4|       0|  0:00:00|  0:01:04|
|  126| Route    |      59|       0|       0|       0|       4|      18|  0:00:00|  0:01:04|
|  127| Route    |      52|       0|       0|       0|       4|      11|  0:00:01|  0:01:05|
|  128| Route    |      72|       0|      11|       0|       4|       0|  0:00:00|  0:01:05|
|  129| Route    |      55|       0|       0|       0|       4|      23|  0:00:00|  0:01:05|
|  130| Route    |      72|       0|      14|       0|       4|       0|  0:00:01|  0:01:06|
|  131| Route    |      50|       1|       2|       0|       4|      29|  0:00:00|  0:01:06|
|  132| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:07|
|  133| Clean    |      49|       1|      51|       0|       4|        |  0:00:00|  0:01:07|
|  134| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:08|
|  135| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:09|
|  136| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:10|
|  137| Clean    |      49|       1|      51|       0|       4|        |  0:00:00|  0:01:10|
|  138| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:11|
|  139| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:12|
|  140| Clean    |      49|       1|      51|       0|       4|        |  0:00:00|  0:01:12|
|  141| Clean    |      49|       1|      51|       0|       4|        |  0:00:01|  0:01:13|
|  142| Route    |      48|       0|       0|       0|       4|       5|  0:00:00|  0:01:13|
|  143| Route    |      70|       0|      13|       0|       4|       0|  0:00:01|  0:01:14|
|  144| Route    |      52|       0|       0|       0|       4|      25|  0:00:00|  0:01:14|
|  145| Route    |      58|       0|      17|       0|       4|       0|  0:00:00|  0:01:14|
|  146| Route    |      44|       0|       0|       0|       4|      24|  0:00:00|  0:01:14|
|  147| Route    |      44|       0|       0|       0|       4|       0|  0:00:01|  0:01:15|
|  148| Route    |      71|       0|      13|       0|       4|       0|  0:00:00|  0:01:15|
|  149| Route    |      50|       0|       0|       0|       4|      29|  0:00:00|  0:01:15|
|  150| Route    |      74|       0|      15|       0|       4|       0|  0:00:01|  0:01:16|
|  151| Route    |      48|       0|       0|       0|       4|      35|  0:00:00|  0:01:16|
|  152| Clean    |      48|       0|      46|       0|       4|        |  0:00:01|  0:01:17|
|  153| Clean    |      48|       0|      46|       0|       4|        |  0:00:00|  0:01:17|
|  154| Clean    |      48|       0|      46|       0|       4|        |  0:00:01|  0:01:18|
|  155| Clean    |      48|       0|      46|       0|       4|        |  0:00:01|  0:01:19|
|  156| Clean    |      48|       0|      45|       0|       4|        |  0:00:01|  0:01:20|
|  157| Clean    |      48|       0|      46|       0|       4|        |  0:00:00|  0:01:20|
|  158| Clean    |      48|       0|      45|       0|       4|        |  0:00:01|  0:01:21|
|  159| Clean    |      48|       0|      46|       0|       4|        |  0:00:01|  0:01:22|
|  160| Clean    |      48|       0|      45|       0|       4|        |  0:00:00|  0:01:22|
|  161| Clean    |      48|       0|      46|       0|       4|        |  0:00:00|  0:01:22|
|  162| Route    |      46|       0|       0|       0|       4|       4|  0:00:00|  0:01:22|
|  163| Route    |      70|       0|      15|       0|       4|       0|  0:00:01|  0:01:23|
|  164| Route    |      56|       0|       0|       0|       4|      20|  0:00:00|  0:01:23|
|  165| Route    |      84|       0|      11|       0|       4|       0|  0:00:00|  0:01:23|
|  166| Route    |      57|       0|       0|       0|       4|      32|  0:00:01|  0:01:24|
|  167| Route    |      53|       0|       0|       0|       4|       7|  0:00:00|  0:01:24|
|  168| Route    |      74|       0|      14|       0|       4|       0|  0:00:00|  0:01:24|
|  169| Route    |      51|       0|       0|       0|       4|      31|  0:00:01|  0:01:25|
|  170| Route    |      71|       0|      16|       0|       4|       0|  0:00:00|  0:01:25|
|  171| Route    |      56|       0|       1|       0|       4|      21|  0:00:00|  0:01:25|
|  172| Clean    |      55|       0|      48|       0|       4|        |  0:00:01|  0:01:26|
|  173| Clean    |      55|       0|      46|       0|       4|        |  0:00:01|  0:01:27|
|  174| Clean    |      55|       0|      48|       0|       4|        |  0:00:01|  0:01:28|
|  175| Clean    |      55|       0|      46|       0|       4|        |  0:00:00|  0:01:28|
|  176| Clean    |      55|       0|      48|       0|       4|        |  0:00:01|  0:01:29|
|  177| Clean    |      55|       0|      46|       0|       4|        |  0:00:01|  0:01:30|
|  178| Clean    |      55|       0|      48|       0|       4|        |  0:00:00|  0:01:30|
|  179| Clean    |      55|       0|      46|       0|       4|        |  0:00:00|  0:01:30|
|  180| Clean    |      55|       0|      48|       0|       4|        |  0:00:01|  0:01:31|
|  181| Clean    |      55|       0|      46|       0|       4|        |  0:00:01|  0:01:32|
|  182| Route    |      51|       0|       0|       0|       4|       8|  0:00:00|  0:01:32|
|  183| Route    |      79|       0|      12|       0|       4|       0|  0:00:00|  0:01:32|
|  184| Route    |      55|       0|       2|       0|       4|      30|  0:00:01|  0:01:33|
|  185| Route    |      77|       0|      18|       0|       4|       0|  0:00:00|  0:01:33|
|  186| Route    |      58|       1|       1|       0|       4|      23|  0:00:00|  0:01:33|
|  187| Route    |      59|       0|       0|       0|       4|       0|  0:00:01|  0:01:34|
|  188| Route    |      75|       1|      16|       0|       4|       0|  0:00:00|  0:01:34|
|  189| Route    |      57|       0|       1|       0|       4|      25|  0:00:00|  0:01:34|
|  190| Route    |      89|       0|      14|       0|       4|       0|  0:00:01|  0:01:35|
|  191| Route    |      61|       0|       1|       0|       4|      31|  0:00:00|  0:01:35|
|  192| Clean    |      60|       0|      52|       0|       4|        |  0:00:01|  0:01:36|
|  193| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:01:37|
|  194| Clean    |      60|       0|      50|       0|       4|        |  0:00:00|  0:01:37|
|  195| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:01:38|
|  196| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:01:39|
|  197| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:01:40|
|  198| Clean    |      60|       0|      50|       0|       4|        |  0:00:00|  0:01:40|
|  199| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:01:41|
|  200| Clean    |      60|       0|      50|       0|       4|        |  0:00:01|  0:01:42|
|  201| Clean    |      60|       0|      50|       0|       4|        |  0:00:00|  0:01:42|
|  202| Route    |      58|       1|       1|       0|       4|       3|  0:00:01|  0:01:43|
|  203| Route    |      77|       1|      17|       0|       4|       0|  0:00:00|  0:01:43|
|  204| Route    |      61|       1|       0|       0|       4|      20|  0:00:00|  0:01:43|
|  205| Route    |      79|       0|      14|       0|       4|       0|  0:00:01|  0:01:44|
|  206| Route    |      55|       1|       0|       0|       4|      29|  0:00:00|  0:01:44|
|  207| Route    |      53|       0|       0|       0|       4|       5|  0:00:01|  0:01:45|
|  208| Route    |      74|       0|      10|       0|       4|       0|  0:00:00|  0:01:45|
|  209| Route    |      52|       0|       0|       0|       4|      29|  0:00:00|  0:01:45|
|  210| Route    |      65|       0|      16|       0|       4|       0|  0:00:01|  0:01:46|
|  211| Route    |      50|       0|       1|       0|       4|      23|  0:00:00|  0:01:46|
|  212| Clean    |      50|       0|      47|       0|       4|        |  0:00:01|  0:01:47|
|  213| Clean    |      50|       0|      47|       0|       4|        |  0:00:00|  0:01:47|
|  214| Clean    |      50|       0|      47|       0|       4|        |  0:00:01|  0:01:48|
|  215| Clean    |      50|       0|      47|       0|       4|        |  0:00:01|  0:01:49|
|  216| Clean    |      50|       0|      46|       0|       4|        |  0:00:01|  0:01:50|
|  217| Clean    |      50|       0|      47|       0|       4|        |  0:00:00|  0:01:50|
|  218| Clean    |      50|       0|      46|       0|       4|        |  0:00:01|  0:01:51|
|  219| Clean    |      50|       0|      47|       0|       4|        |  0:00:01|  0:01:52|
|  220| Clean    |      50|       0|      45|       0|       4|        |  0:00:01|  0:01:53|
|  221| Clean    |      50|       0|      47|       0|       4|        |  0:00:00|  0:01:53|
|  222| Filter   |      15|       0|      10|      10|       4|      70|  0:00:01|  0:01:54|
|  223| Filter   |       0|       0|      24|      24|       4|     100|  0:00:00|  0:01:54|
|  223| Recorner |       0|       0|       0|      24|       4|        |  0:00:00|  0:01:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
