
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MainBoardEsp32-V2.EDF
Report Time   = 08:29:39
Nets          =       88
Components    =       84
Connections   =      210
Vias          =       37
Routed Length =   5660.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1328
Completion    =   99.52%
Unroutes      =        1
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     197|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     197|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       1|       0|       0|      20|       0|  0:00:00|  0:00:00|
|    3| Route    |      30|       1|       0|       0|      20|      46|  0:00:01|  0:00:01|
|    4| Route    |      13|       1|       0|       0|      30|      54|  0:00:01|  0:00:02|
|    5| Route    |      10|       1|       0|       0|      27|      21|  0:00:00|  0:00:02|
|    6| Route    |       2|       1|       0|       0|      37|      72|  0:00:01|  0:00:03|
|    7| Route    |       0|       1|       0|       0|      41|      66|  0:00:00|  0:00:03|
|    8| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:03|
|    9| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:03|
|   10| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:03|
|   11| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|       1|       0|       0|      39|       0|  0:00:00|  0:00:03|
|   14| Route    |       0|       1|       0|       0|      40|       0|  0:00:01|  0:00:04|
|   15| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   17| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   18| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   19| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   20| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   21| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   22| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   23| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   24| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   25| Route    |       0|       1|       0|       0|      39|       0|  0:00:00|  0:00:04|
|   26| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|       1|       0|       0|      42|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|       1|       0|       0|      41|       0|  0:00:01|  0:00:05|
|   37| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|       1|       0|       0|      42|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|       1|       0|       0|      39|       0|  0:00:00|  0:00:05|
|   46| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|       1|       0|       0|      42|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   53| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   54| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   55| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   56| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   57| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   58| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   59| Route    |       0|       1|       0|       0|      42|       0|  0:00:00|  0:00:05|
|   60| Route    |       0|       1|       0|       0|      41|       0|  0:00:00|  0:00:05|
|   61| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   62| Clean    |       0|       1|       2|       0|      36|        |  0:00:00|  0:00:05|
|   63| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   64| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   65| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   66| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   67| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   68| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   69| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   70| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   71| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   72| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   73| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   74| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   75| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   76| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   77| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   79| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   80| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   81| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   82| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   83| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   84| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   85| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   86| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   87| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   88| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   89| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   90| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   91| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   92| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   93| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   94| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   95| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   96| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   97| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   98| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   99| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  100| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  101| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  102| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  103| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  104| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  105| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  106| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  107| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  108| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  109| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  110| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  111| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  112| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  113| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  114| Route    |       0|       1|       0|       0|      35|       0|  0:00:01|  0:00:06|
|  115| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  116| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  117| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  118| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  119| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  120| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  121| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  122| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  123| Clean    |       0|       1|       1|       0|      36|        |  0:00:01|  0:00:07|
|  124| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  125| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  126| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  127| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  128| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  129| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  130| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  131| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  132| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  133| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  134| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  135| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  136| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  137| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  138| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  139| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  140| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  141| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  142| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  143| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  144| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  145| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  146| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  147| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:07|
|  148| Route    |       0|       1|       0|       0|      35|       0|  0:00:01|  0:00:08|
|  149| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  150| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  151| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  152| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  153| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  154| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  155| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  156| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  157| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  158| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  159| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  160| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  161| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  162| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  163| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  164| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  165| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  166| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  167| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  168| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  169| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  170| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  171| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  172| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  173| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  174| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  175| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  176| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  177| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  178| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  179| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  180| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  181| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  182| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  183| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:08|
|  184| Clean    |       0|       1|       3|       0|      37|        |  0:00:01|  0:00:09|
|  185| Filter   |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:09|
|  186| Filter   |       0|       0|       1|       1|      37|     100|  0:00:00|  0:00:09|
|  186| Recorner |       0|       0|       0|       1|      37|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
