
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MainBoardEsp32-V2.EDF
Report Time   = 10:52:59
Nets          =       88
Components    =       85
Connections   =      212
Vias          =       31
Routed Length =   6004.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      334
Completion    =   99.53%
Unroutes      =        0
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     199|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     199|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      55|       6|       0|       0|      23|       0|  0:00:00|  0:00:00|
|    3| Route    |      25|       1|       0|       0|      21|      57|  0:00:02|  0:00:02|
|    4| Route    |      19|       1|       0|       0|      31|      23|  0:00:01|  0:00:03|
|    5| Route    |       8|       1|       0|       0|      25|      55|  0:00:01|  0:00:04|
|    6| Route    |       1|       1|       0|       0|      31|      77|  0:00:00|  0:00:04|
|    7| Route    |       0|       1|       0|       0|      32|      50|  0:00:00|  0:00:04|
|    8| Route    |       0|       1|       0|       0|      33|       0|  0:00:00|  0:00:04|
|    9| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   10| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   12| Route    |       0|       1|       0|       0|      31|       0|  0:00:01|  0:00:05|
|   13| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|       1|       0|       0|      31|       0|  0:00:01|  0:00:06|
|   21| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|       1|       0|       0|      31|       0|  0:00:01|  0:00:07|
|   29| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   33| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:07|
|   35| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   36| Route    |       0|       1|       0|       0|      31|       0|  0:00:01|  0:00:08|
|   37| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   38| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   39| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   40| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   41| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   42| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   43| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   44| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:09|
|   45| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   46| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   47| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:09|
|   48| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   49| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:09|
|   50| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   51| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:09|
|   52| Clean    |       0|       1|       2|       0|      36|        |  0:00:00|  0:00:09|
|   53| Clean    |       0|       2|       0|       0|      34|        |  0:00:01|  0:00:10|
|   54| Route    |       0|       1|       0|       0|      33|       0|  0:00:00|  0:00:10|
|   55| Route    |       0|       2|       0|       0|      34|       0|  0:00:01|  0:00:11|
|   56| Route    |       0|       1|       0|       0|      33|      50|  0:00:00|  0:00:11|
|   57| Route    |       0|       1|       0|       0|      33|       0|  0:00:00|  0:00:11|
|   58| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   59| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   60| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   61| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   62| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   63| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   64| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   65| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   66| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   67| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   68| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   69| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:11|
|   70| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:12|
|   71| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:12|
|   72| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:12|
|   73| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:12|
|   74| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:12|
|   75| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:12|
|   76| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:12|
|   77| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:13|
|   78| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   79| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   80| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   81| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   82| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   83| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   84| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   85| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:14|
|   86| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   87| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   88| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   89| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   90| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   91| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   92| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   93| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   94| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   95| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   96| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   98| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   99| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|  100| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:15|
|  101| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  102| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  103| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  104| Clean    |       0|       1|       1|       0|      36|        |  0:00:01|  0:00:16|
|  105| Clean    |       0|       1|       0|       0|      31|        |  0:00:01|  0:00:17|
|  106| Filter   |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  107| Filter   |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  108| Filter   |       0|       1|       0|       0|      31|       0|  0:00:01|  0:00:18|
|  109| Filter   |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:18|
|  110| Filter   |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:18|
|  110| Recorner |       0|       1|       0|       0|      31|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
