EAGLE AutoRouter Statistics:

Job           : D:/Documentos/SeekerUCB/Electronics/2024/TivaWareSeeker/CIRCUIT.brd

Start at      : 11:27:39 (12/11/2023)
End at        : 11:31:26 (12/11/2023)
Elapsed time  : 00:03:45

Signals       :   132   RoutingGrid: 15 mil  Layers: 1
Connections   :   299   predefined:  12 ( 0 Vias )

Router memory :   675864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:02:39  00:00:07  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0       701         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       226       278       267       271       276       276       276       276       277       277       277       277       277       277
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.6 %    97.0 %    93.3 %    94.6 %    96.3 %    96.3 %    96.3 %    96.3 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
